;************************************************************
; Adafruit combined USBSER driver for Windows 7 and Vista
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=11/11/2020,10.2.5.0
DriverPackageDisplayName=%DESCRIPTION%

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista/Win7-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[NullInstall.nt]
; nothing to do for a null driver

[NullInstall.nt.Services]
; null driver has no service and no service name
AddService=, 0x00000002


;------------------------------------------------------------------------------
;  Win7/Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[NullInstall.NTamd64]
; nothing to do for a null driver

[NullInstall.NTamd64.Services]
; null driver has no service and no service name
AddService=, 0x00000002


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]

;------------------------------------------------------------------------------
; 32-bit Windows: should be identical to the 64-bit entries below
;------------------------------------------------------------------------------
[DeviceList]
"%FLORA% Bootloader (0004)"=DriverInstall, USB\VID_239A&PID_0004
"%FLORA% Arduino (8004:00)"=DriverInstall, USB\VID_239A&PID_8004&MI_00

"%TEENSY_36% Arduino (16C0/0483)"=DriverInstall, USB\VID_16C0&PID_0483

"%CIRCUIT_PLAYGROUND% Bootloader (0011)"=DriverInstall, USB\VID_239A&PID_0011
"%CIRCUIT_PLAYGROUND% Arduino (8011:00)"=DriverInstall, USB\VID_239A&PID_8011&MI_00

"%CIRCUIT_PLAYGROUND_EXPRESS% UF2 Bootloader (0018:00)"=DriverInstall, USB\VID_239A&PID_0018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% UF2 WebUSB dummy (0018:04)"=NullInstall, USB\VID_239A&PID_0018&MI_04
"%CIRCUIT_PLAYGROUND_EXPRESS% Arduino (8018:00)"=DriverInstall, USB\VID_239A&PID_8018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% CircuitPython (8019:00)"=DriverInstall, USB\VID_239A&PID_8019&MI_00

"%BLUEFRUIT_MICRO% Bootloader (000A)"=DriverInstall, USB\VID_239A&PID_000A
"%BLUEFRUIT_MICRO% Arduino (800A:00)"=DriverInstall, USB\VID_239A&PID_800A&MI_00

"%FEATHER_32U4% Bootloader (000C)"=DriverInstall, USB\VID_239A&PID_000C
"%FEATHER_32U4% Arduino (800C:00)"=DriverInstall, USB\VID_239A&PID_800C&MI_00

"%FEATHER_M0% Bootloader (000B)"=DriverInstall, USB\VID_239A&PID_000B
"%FEATHER_M0% UF2 Bootloader (0015:00)"=DriverInstall, USB\VID_239A&PID_0015&MI_00
"%FEATHER_M0% UF2 WebUSB dummy (0015:04)"=NullInstall, USB\VID_239A&PID_0015&MI_04
"%FEATHER_M0% Arduino (800B:00)"=DriverInstall, USB\VID_239A&PID_800B&MI_00
"%FEATHER_M0% CircuitPython (8015:00)"=DriverInstall, USB\VID_239A&PID_8015&MI_00

"%FEATHER_M0_EXPRESS% UF2 Bootloader (001B:00)"=DriverInstall, USB\VID_239A&PID_001B&MI_00
"%FEATHER_M0_EXPRESS% UF2 WebUSB dummy (001B:04)"=NullInstall, USB\VID_239A&PID_001B&MI_04
"%FEATHER_M0_EXPRESS% Arduino (801B:00)"=DriverInstall, USB\VID_239A&PID_801B&MI_00
"%FEATHER_M0_EXPRESS% CircuitPython (8023:00)"=DriverInstall, USB\VID_239A&PID_8023&MI_00

"%GEMMA_M0% UF2 Bootloader (001C:00)"=DriverInstall, USB\VID_239A&PID_001C&MI_00
"%GEMMA_M0% UF2 Bootloader WebUSB Dummy (001C:04)"=NullInstall, USB\VID_239A&PID_001C&MI_04
"%GEMMA_M0% Arduino (801C:00)"=DriverInstall, USB\VID_239A&PID_801C&MI_00
"%GEMMA_M0% CircuitPython (801D:00)"=DriverInstall, USB\VID_239A&PID_801D&MI_00

"%METRO_M0_EXPRESS% UF2 Bootloader (0013:00)"=DriverInstall, USB\VID_239A&PID_0013&MI_00
"%METRO_M0_EXPRESS% UF2 WebUSB dummy (0013:04)"=NullInstall, USB\VID_239A&PID_0013&MI_04
"%METRO_M0_EXPRESS% Arduino (8013:00)"=DriverInstall, USB\VID_239A&PID_8013&MI_00
"%METRO_M0_EXPRESS% CircuitPython (8014:00)"=DriverInstall, USB\VID_239A&PID_8014&MI_00

"%TRINKET_M0% UF2 Bootloader (001E:00)"=DriverInstall, USB\VID_239A&PID_001E&MI_00
"%TRINKET_M0% UF2 WebUSB dummy (001E:04)"=NullInstall, USB\VID_239A&PID_001E&MI_04
"%TRINKET_M0% Arduino (801E:00)"=DriverInstall, USB\VID_239A&PID_801E&MI_00
"%TRINKET_M0% CircuitPython (801F:00)"=DriverInstall, USB\VID_239A&PID_801F&MI_00

"%METRO_M4_EXPRESS% BOSSA Bootloader (0020)"=DriverInstall, USB\VID_239A&PID_0020
"%METRO_M4_EXPRESS% UF2 Bootloader (0021:00)"=DriverInstall, USB\VID_239A&PID_0021&MI_00
"%METRO_M4_EXPRESS% UF2 WebUSB Dummy (0021:04)"=NullInstall, USB\VID_239A&PID_0021&MI_04
"%METRO_M4_EXPRESS% Arduino (8020:00)"=DriverInstall, USB\VID_239A&PID_8020&MI_00
"%METRO_M4_EXPRESS% CircuitPython (8021:00)"=DriverInstall, USB\VID_239A&PID_8021&MI_00

"%FEATHER_M4_EXPRESS% UF2 Bootloader (0022:00)"=DriverInstall, USB\VID_239A&PID_0022&MI_00
"%FEATHER_M4_EXPRESS% UF2 WebUSB dummy (0022:04)"=NullInstall, USB\VID_239A&PID_0022&MI_04
"%FEATHER_M4_EXPRESS% Arduino (8022:00)"=DriverInstall, USB\VID_239A&PID_8022&MI_00
"%FEATHER_M4_EXPRESS% CircuitPython (8026:00)"=DriverInstall, USB\VID_239A&PID_8026&MI_00

"%FEATHER_M0_RADIOFRUIT% Bootloader (0024)"=DriverInstall, USB\VID_239A&PID_0024
"%FEATHER_M0_RADIOFRUIT% Arduino (8024:00)"=DriverInstall, USB\VID_239A&PID_8024&MI_00
"%FEATHER_M0_RADIOFRUIT% CircuitPython (8025:00)"=DriverInstall, USB\VID_239A&PID_8025&MI_00

"%ITSYBITSY_32U4_3V% Bootloader (000D)"=DriverInstall, USB\VID_239A&PID_000D
"%ITSYBITSY_32U4_3V% (800D:00)"=DriverInstall, USB\VID_239A&PID_800D&MI_00

"%ITSYBITSY_32U4_5V% Bootloader (000E)"=DriverInstall, USB\VID_239A&PID_000E
"%ITSYBITSY_32U4_5V% (800E:00)"=DriverInstall, USB\VID_239A&PID_800E&MI_00

"%ITSYBITSY_M0_EXPRESS% UF2 Bootloader (000F:00)"=DriverInstall, USB\VID_239A&PID_000F&MI_00
"%ITSYBITSY_M0_EXPRESS% UF2 WebUSB dummy (000F:04)"=NullInstall, USB\VID_239A&PID_000F&MI_04
"%ITSYBITSY_M0_EXPRESS% Arduino (800F:00)"=DriverInstall, USB\VID_239A&PID_800F&MI_00
"%ITSYBITSY_M0_EXPRESS% CircuitPython (8012:00)"=DriverInstall, USB\VID_239A&PID_8012&MI_00

"%PIRKEY_M0% UF2 Bootloader (0027:00)"=DriverInstall, USB\VID_239A&PID_0027&MI_00
"%PIRKEY_M0% UF2 WebUSB dummy (0027:04)"=NullInstall, USB\VID_239A&PID_0027&MI_04
"%PIRKEY_M0% Arduino (8027:00)"=DriverInstall, USB\VID_239A&PID_8027&MI_00
"%PIRKEY_M0% CircuitPython (8028:00)"=DriverInstall, USB\VID_239A&PID_8028&MI_00

"%ITSYBITSY_M4_EXPRESS% UF2 Bootloader (002B:00)"=DriverInstall, USB\VID_239A&PID_002B&MI_00
"%ITSYBITSY_M4_EXPRESS% UF2 WebUSB dummy (002B:04)"=NullInstall, USB\VID_239A&PID_002B&MI_04
"%ITSYBITSY_M4_EXPRESS% Arduino (802B:00)"=DriverInstall, USB\VID_239A&PID_802B&MI_00
"%ITSYBITSY_M4_EXPRESS% CircuitPython (802C:00)"=DriverInstall, USB\VID_239A&PID_802C&MI_00

"%HALLOWING_M0_EXPRESS% UF2 Bootloader (B000:00)"=DriverInstall, USB\VID_239A&PID_B000&MI_00
"%HALLOWING_M0_EXPRESS% UF2 WebUSB dummy (B000:04)"=NullInstall, USB\VID_239A&PID_B000&MI_04
"%HALLOWING_M0_EXPRESS% Arduino (DEAD:00)"=DriverInstall, USB\VID_239A&PID_DEAD&MI_00
"%HALLOWING_M0_EXPRESS% CircuitPython (D1ED:00)"=DriverInstall, USB\VID_239A&PID_D1ED&MI_00

"%CRICKIT_M0% UF2 Bootloader (002D:00)"=DriverInstall, USB\VID_239A&PID_002D&MI_00
"%CRICKIT_M0% UF2 WebUSB dummy (002D:04)"=NullInstall, USB\VID_239A&PID_002D&MI_04
"%CRICKIT_M0% (802D:00)"=DriverInstall, USB\VID_239A&PID_802D&MI_00
"%CRICKIT_M0% CircuitPython (802E:00)"=DriverInstall, USB\VID_239A&PID_802E&MI_00

"%FEATHER_NRF52840_EXPRESS% UF2 Bootloader (0029:00)"=DriverInstall, USB\VID_239A&PID_0029&MI_00
"%FEATHER_NRF52840_EXPRESS% UF2 WebUSB dummy (0029:04)"=NullInstall, USB\VID_239A&PID_0029&MI_04
"%FEATHER_NRF52840_EXPRESS% Arduino Bootloader (002A:00)"=DriverInstall, USB\VID_239A&PID_002A&MI_00
"%FEATHER_NRF52840_EXPRESS% Arduino (8029:00)"=DriverInstall, USB\VID_239A&PID_8029&MI_00
"%FEATHER_NRF52840_EXPRESS% CircuitPython (802A:00)"=DriverInstall, USB\VID_239A&PID_802A&MI_00

"%TRELLIS_M4_EXPRESS% UF2 Bootloader (002F:00)"=DriverInstall, USB\VID_239A&PID_002F&MI_00
"%TRELLIS_M4_EXPRESS% UF2 WebUSB dummy (002F:04)"=NullInstall, USB\VID_239A&PID_002F&MI_04
"%TRELLIS_M4_EXPRESS% Arduino (802F:00)"=DriverInstall, USB\VID_239A&PID_802F&MI_00
"%TRELLIS_M4_EXPRESS% CircuitPython (8030:00)"=DriverInstall, USB\VID_239A&PID_8030&MI_00

"%GRAND_CENTRAL_M4_EXPRESS% UF2 Bootloader (0031:00)"=DriverInstall, USB\VID_239A&PID_0031&MI_00
"%GRAND_CENTRAL_M4_EXPRESS% UF2 WebUSB dummy (0031:04)"=NullInstall, USB\VID_239A&PID_0031&MI_04
"%GRAND_CENTRAL_M4_EXPRESS% Arduino (8031:00)"=DriverInstall, USB\VID_239A&PID_8031&MI_00
"%GRAND_CENTRAL_M4_EXPRESS% CircuitPython (8032:00)"=DriverInstall, USB\VID_239A&PID_8032&MI_00

"%PYBADGE_M4_EXPRESS% UF2 Bootloader (0033:00)"=DriverInstall, USB\VID_239A&PID_0033&MI_00
"%PYBADGE_M4_EXPRESS% UF2 WebUSB dummy (0033:04)"=NullInstall, USB\VID_239A&PID_0033&MI_04
"%PYBADGE_M4_EXPRESS% Arduino (8033:00)"=DriverInstall, USB\VID_239A&PID_8033&MI_00
"%PYBADGE_M4_EXPRESS% CircuitPython (8034:00)"=DriverInstall, USB\VID_239A&PID_8034&MI_00

"%PYPORTAL_M4_EXPRESS% UF2 Bootloader (0035:00)"=DriverInstall, USB\VID_239A&PID_0035&MI_00
"%PYPORTAL_M4_EXPRESS% UF2 WebUSB dummy (0035:04)"=NullInstall, USB\VID_239A&PID_0035&MI_04
"%PYPORTAL_M4_EXPRESS% Arduino (8035:00)"=DriverInstall, USB\VID_239A&PID_8035&MI_00
"%PYPORTAL_M4_EXPRESS% CircuitPython (8036:00)"=DriverInstall, USB\VID_239A&PID_8036&MI_00

"%BOARD_8038% UF2 Bootloader (0037:00)"=DriverInstall, USB\VID_239A&PID_0037&MI_00
"%BOARD_8038% UF2 WebUSB dummy (0037:04)"=NullInstall, USB\VID_239A&PID_0037&MI_04
"%BOARD_8038% Arduino (8037:00)"=DriverInstall, USB\VID_239A&PID_8037&MI_00
"%BOARD_8038% CircuitPython (8038:00)"=DriverInstall, USB\VID_239A&PID_8038&MI_00

"%BOARD_803A% UF2 Bootloader (0039:00)"=DriverInstall, USB\VID_239A&PID_0039&MI_00
"%BOARD_803A% UF2 WebUSB dummy (0039:04)"=NullInstall, USB\VID_239A&PID_0039&MI_04
"%BOARD_803A% Arduino (8039:00)"=DriverInstall, USB\VID_239A&PID_8039&MI_00
"%BOARD_803A% CircuitPython (803A:00)"=DriverInstall, USB\VID_239A&PID_803A&MI_00

"%BOARD_803C% UF2 Bootloader (003B:00)"=DriverInstall, USB\VID_239A&PID_003B&MI_00
"%BOARD_803C% UF2 WebUSB dummy (003B:04)"=NullInstall, USB\VID_239A&PID_003B&MI_04
"%BOARD_803C% Arduino (803B:00)"=DriverInstall, USB\VID_239A&PID_803B&MI_00
"%BOARD_803C% CircuitPython (803C:00)"=DriverInstall, USB\VID_239A&PID_803C&MI_00

"%BOARD_803E% UF2 Bootloader (003D:00)"=DriverInstall, USB\VID_239A&PID_003D&MI_00
"%BOARD_803E% UF2 WebUSB dummy (003D:04)"=NullInstall, USB\VID_239A&PID_003D&MI_04
"%BOARD_803E% Arduino (803D:00)"=DriverInstall, USB\VID_239A&PID_803D&MI_00
"%BOARD_803E% CircuitPython (803E:00)"=DriverInstall, USB\VID_239A&PID_803E&MI_00

"%BOARD_8040% UF2 Bootloader (003F:00)"=DriverInstall, USB\VID_239A&PID_003F&MI_00
"%BOARD_8040% UF2 WebUSB dummy (003F:04)"=NullInstall, USB\VID_239A&PID_003F&MI_04
"%BOARD_8040% Arduino (803F:00)"=DriverInstall, USB\VID_239A&PID_803F&MI_00
"%BOARD_8040% CircuitPython (8040:00)"=DriverInstall, USB\VID_239A&PID_8040&MI_00

"%BOARD_8042% UF2 Bootloader (0041:00)"=DriverInstall, USB\VID_239A&PID_0041&MI_00
"%BOARD_8042% UF2 WebUSB dummy (0041:04)"=NullInstall, USB\VID_239A&PID_0041&MI_04
"%BOARD_8042% Arduino (8041:00)"=DriverInstall, USB\VID_239A&PID_8041&MI_00
"%BOARD_8042% CircuitPython (8042:00)"=DriverInstall, USB\VID_239A&PID_8042&MI_00

"%BOARD_8044% UF2 Bootloader (0043:00)"=DriverInstall, USB\VID_239A&PID_0043&MI_00
"%BOARD_8044% UF2 WebUSB dummy (0043:04)"=NullInstall, USB\VID_239A&PID_0043&MI_04
"%BOARD_8044% Arduino (8043:00)"=DriverInstall, USB\VID_239A&PID_8043&MI_00
"%BOARD_8044% CircuitPython (8044:00)"=DriverInstall, USB\VID_239A&PID_8044&MI_00

"%BOARD_8046% UF2 Bootloader (0045:00)"=DriverInstall, USB\VID_239A&PID_0045&MI_00
"%BOARD_8046% UF2 WebUSB dummy (0045:04)"=NullInstall, USB\VID_239A&PID_0045&MI_04
"%BOARD_8046% Arduino (8045:00)"=DriverInstall, USB\VID_239A&PID_8045&MI_00
"%BOARD_8046% CircuitPython (8046:00)"=DriverInstall, USB\VID_239A&PID_8046&MI_00

"%BOARD_8048% UF2 Bootloader (0047:00)"=DriverInstall, USB\VID_239A&PID_0047&MI_00
"%BOARD_8048% UF2 WebUSB dummy (0047:04)"=NullInstall, USB\VID_239A&PID_0047&MI_04
"%BOARD_8048% Arduino (8047:00)"=DriverInstall, USB\VID_239A&PID_8047&MI_00
"%BOARD_8048% CircuitPython (8048:00)"=DriverInstall, USB\VID_239A&PID_8048&MI_00

"%BOARD_804A% UF2 Bootloader (0049:00)"=DriverInstall, USB\VID_239A&PID_0049&MI_00
"%BOARD_804A% UF2 WebUSB dummy (0049:04)"=NullInstall, USB\VID_239A&PID_0049&MI_04
"%BOARD_804A% Arduino (8049:00)"=DriverInstall, USB\VID_239A&PID_8049&MI_00
"%BOARD_804A% CircuitPython (804A:00)"=DriverInstall, USB\VID_239A&PID_804A&MI_00

"%BOARD_804C% UF2 Bootloader (004B:00)"=DriverInstall, USB\VID_239A&PID_004B&MI_00
"%BOARD_804C% UF2 WebUSB dummy (004B:04)"=NullInstall, USB\VID_239A&PID_004B&MI_04
"%BOARD_804C% Arduino (804B:00)"=DriverInstall, USB\VID_239A&PID_804B&MI_00
"%BOARD_804C% CircuitPython (804C:00)"=DriverInstall, USB\VID_239A&PID_804C&MI_00

"%BOARD_804E% UF2 Bootloader (004D:00)"=DriverInstall, USB\VID_239A&PID_004D&MI_00
"%BOARD_804E% UF2 WebUSB dummy (004D:04)"=NullInstall, USB\VID_239A&PID_004D&MI_04
"%BOARD_804E% Arduino (804D:00)"=DriverInstall, USB\VID_239A&PID_804D&MI_00
"%BOARD_804E% CircuitPython (804E:00)"=DriverInstall, USB\VID_239A&PID_804E&MI_00

"%BOARD_8050% UF2 Bootloader (004F:00)"=DriverInstall, USB\VID_239A&PID_004F&MI_00
"%BOARD_8050% UF2 WebUSB dummy (004F:04)"=NullInstall, USB\VID_239A&PID_004F&MI_04
"%BOARD_8050% Arduino (804F:00)"=DriverInstall, USB\VID_239A&PID_804F&MI_00
"%BOARD_8050% CircuitPython (8050:00)"=DriverInstall, USB\VID_239A&PID_8050&MI_00

"%BOARD_8052% UF2 Bootloader (0051:00)"=DriverInstall, USB\VID_239A&PID_0051&MI_00
"%BOARD_8052% UF2 WebUSB dummy (0051:04)"=NullInstall, USB\VID_239A&PID_0051&MI_04
"%BOARD_8052% Arduino (8051:00)"=DriverInstall, USB\VID_239A&PID_8051&MI_00
"%BOARD_8052% CircuitPython (8052:00)"=DriverInstall, USB\VID_239A&PID_8052&MI_00

"%BOARD_8054% UF2 Bootloader (0053:00)"=DriverInstall, USB\VID_239A&PID_0053&MI_00
"%BOARD_8054% UF2 WebUSB dummy (0053:04)"=NullInstall, USB\VID_239A&PID_0053&MI_04
"%BOARD_8054% Arduino (8053:00)"=DriverInstall, USB\VID_239A&PID_8053&MI_00
"%BOARD_8054% CircuitPython (8054:00)"=DriverInstall, USB\VID_239A&PID_8054&MI_00

"%BOARD_8056% UF2 Bootloader (0055:00)"=DriverInstall, USB\VID_239A&PID_0055&MI_00
"%BOARD_8056% UF2 WebUSB dummy (0055:04)"=NullInstall, USB\VID_239A&PID_0055&MI_04
"%BOARD_8056% Arduino (8055:00)"=DriverInstall, USB\VID_239A&PID_8055&MI_00
"%BOARD_8056% CircuitPython (8056:00)"=DriverInstall, USB\VID_239A&PID_8056&MI_00

"%BOARD_8058% UF2 Bootloader (0057:00)"=DriverInstall, USB\VID_239A&PID_0057&MI_00
"%BOARD_8058% UF2 WebUSB dummy (0057:04)"=NullInstall, USB\VID_239A&PID_0057&MI_04
"%BOARD_8058% Arduino (8057:00)"=DriverInstall, USB\VID_239A&PID_8057&MI_00
"%BOARD_8058% CircuitPython (8058:00)"=DriverInstall, USB\VID_239A&PID_8058&MI_00

"%BOARD_805A% UF2 Bootloader (0059:00)"=DriverInstall, USB\VID_239A&PID_0059&MI_00
"%BOARD_805A% UF2 WebUSB dummy (0059:04)"=NullInstall, USB\VID_239A&PID_0059&MI_04
"%BOARD_805A% Arduino (8059:00)"=DriverInstall, USB\VID_239A&PID_8059&MI_00
"%BOARD_805A% CircuitPython (805A:00)"=DriverInstall, USB\VID_239A&PID_805A&MI_00

"%BOARD_805C% UF2 Bootloader (005B:00)"=DriverInstall, USB\VID_239A&PID_005B&MI_00
"%BOARD_805C% UF2 WebUSB dummy (005B:04)"=NullInstall, USB\VID_239A&PID_005B&MI_04
"%BOARD_805C% Arduino (805B:00)"=DriverInstall, USB\VID_239A&PID_805B&MI_00
"%BOARD_805C% CircuitPython (805C:00)"=DriverInstall, USB\VID_239A&PID_805C&MI_00

"%BOARD_805E% UF2 Bootloader (005D:00)"=DriverInstall, USB\VID_239A&PID_005D&MI_00
"%BOARD_805E% UF2 WebUSB dummy (005D:04)"=NullInstall, USB\VID_239A&PID_005D&MI_04
"%BOARD_805E% Arduino (805D:00)"=DriverInstall, USB\VID_239A&PID_805D&MI_00
"%BOARD_805E% CircuitPython (805E:00)"=DriverInstall, USB\VID_239A&PID_805E&MI_00

"%BOARD_8060% UF2 Bootloader (005F:00)"=DriverInstall, USB\VID_239A&PID_005F&MI_00
"%BOARD_8060% UF2 WebUSB dummy (005F:04)"=NullInstall, USB\VID_239A&PID_005F&MI_04
"%BOARD_8060% Arduino (805F:00)"=DriverInstall, USB\VID_239A&PID_805F&MI_00
"%BOARD_8060% CircuitPython (8060:00)"=DriverInstall, USB\VID_239A&PID_8060&MI_00

"%BOARD_8062% UF2 Bootloader (0061:00)"=DriverInstall, USB\VID_239A&PID_0061&MI_00
"%BOARD_8062% UF2 WebUSB dummy (0061:04)"=NullInstall, USB\VID_239A&PID_0061&MI_04
"%BOARD_8062% Arduino (8061:00)"=DriverInstall, USB\VID_239A&PID_8061&MI_00
"%BOARD_8062% CircuitPython (8062:00)"=DriverInstall, USB\VID_239A&PID_8062&MI_00

"%BOARD_8064% UF2 Bootloader (0063:00)"=DriverInstall, USB\VID_239A&PID_0063&MI_00
"%BOARD_8064% UF2 WebUSB dummy (0063:04)"=NullInstall, USB\VID_239A&PID_0063&MI_04
"%BOARD_8064% Arduino (8063:00)"=DriverInstall, USB\VID_239A&PID_8063&MI_00
"%BOARD_8064% CircuitPython (8064:00)"=DriverInstall, USB\VID_239A&PID_8064&MI_00

"%BOARD_8066% UF2 Bootloader (0065:00)"=DriverInstall, USB\VID_239A&PID_0065&MI_00
"%BOARD_8066% UF2 WebUSB dummy (0065:04)"=NullInstall, USB\VID_239A&PID_0065&MI_04
"%BOARD_8066% Arduino (8065:00)"=DriverInstall, USB\VID_239A&PID_8065&MI_00
"%BOARD_8066% CircuitPython (8066:00)"=DriverInstall, USB\VID_239A&PID_8066&MI_00

"%BOARD_8068% UF2 Bootloader (0067:00)"=DriverInstall, USB\VID_239A&PID_0067&MI_00
"%BOARD_8068% UF2 WebUSB dummy (0067:04)"=NullInstall, USB\VID_239A&PID_0067&MI_04
"%BOARD_8068% Arduino (8067:00)"=DriverInstall, USB\VID_239A&PID_8067&MI_00

"%BOARD_8069% CircuitPython (8068:00)"=DriverInstall, USB\VID_239A&PID_8069&MI_00

"%BOARD_806A% UF2 Bootloader (0069:00)"=DriverInstall, USB\VID_239A&PID_0069&MI_00
"%BOARD_806A% UF2 WebUSB dummy (0069:04)"=NullInstall, USB\VID_239A&PID_0069&MI_04
"%BOARD_806A% Arduino (8069:00)"=DriverInstall, USB\VID_239A&PID_8069&MI_00
"%BOARD_806A% CircuitPython (806A:00)"=DriverInstall, USB\VID_239A&PID_806A&MI_00

"%BOARD_806C% UF2 Bootloader (006B:00)"=DriverInstall, USB\VID_239A&PID_006B&MI_00
"%BOARD_806C% UF2 WebUSB dummy (006B:04)"=NullInstall, USB\VID_239A&PID_006B&MI_04
"%BOARD_806C% Arduino (806B:00)"=DriverInstall, USB\VID_239A&PID_806B&MI_00
"%BOARD_806C% CircuitPython (806C:00)"=DriverInstall, USB\VID_239A&PID_806C&MI_00

"%BOARD_806E% UF2 Bootloader (006D:00)"=DriverInstall, USB\VID_239A&PID_006D&MI_00
"%BOARD_806E% UF2 WebUSB dummy (006D:04)"=NullInstall, USB\VID_239A&PID_006D&MI_04
"%BOARD_806E% Arduino (806D:00)"=DriverInstall, USB\VID_239A&PID_806D&MI_00
"%BOARD_806E% CircuitPython (806E:00)"=DriverInstall, USB\VID_239A&PID_806E&MI_00

"%BOARD_8070% UF2 Bootloader (006F:00)"=DriverInstall, USB\VID_239A&PID_006F&MI_00
"%BOARD_8070% UF2 WebUSB dummy (006F:04)"=NullInstall, USB\VID_239A&PID_006F&MI_04
"%BOARD_8070% Arduino (806F:00)"=DriverInstall, USB\VID_239A&PID_806F&MI_00
"%BOARD_8070% CircuitPython (8070:00)"=DriverInstall, USB\VID_239A&PID_8070&MI_00

"%BOARD_8072% UF2 Bootloader (0071:00)"=DriverInstall, USB\VID_239A&PID_0071&MI_00
"%BOARD_8072% UF2 WebUSB dummy (0071:04)"=NullInstall, USB\VID_239A&PID_0071&MI_04
"%BOARD_8072% Arduino (8071:00)"=DriverInstall, USB\VID_239A&PID_8071&MI_00
"%BOARD_8072% CircuitPython (8072:00)"=DriverInstall, USB\VID_239A&PID_8072&MI_00

"%BOARD_8074% UF2 Bootloader (0073:00)"=DriverInstall, USB\VID_239A&PID_0073&MI_00
"%BOARD_8074% UF2 WebUSB dummy (0073:04)"=NullInstall, USB\VID_239A&PID_0073&MI_04
"%BOARD_8074% Arduino (8073:00)"=DriverInstall, USB\VID_239A&PID_8073&MI_00
"%BOARD_8074% CircuitPython (8074:00)"=DriverInstall, USB\VID_239A&PID_8074&MI_00

"%BOARD_8076% UF2 Bootloader (0075:00)"=DriverInstall, USB\VID_239A&PID_0075&MI_00
"%BOARD_8076% UF2 WebUSB dummy (0075:04)"=NullInstall, USB\VID_239A&PID_0075&MI_04
"%BOARD_8076% Arduino (8075:00)"=DriverInstall, USB\VID_239A&PID_8075&MI_00
"%BOARD_8076% CircuitPython (8076:00)"=DriverInstall, USB\VID_239A&PID_8076&MI_00

"%BOARD_8078% UF2 Bootloader (0077:00)"=DriverInstall, USB\VID_239A&PID_0077&MI_00
"%BOARD_8078% UF2 WebUSB dummy (0077:04)"=NullInstall, USB\VID_239A&PID_0077&MI_04
"%BOARD_8078% Arduino (8077:00)"=DriverInstall, USB\VID_239A&PID_8077&MI_00
"%BOARD_8078% CircuitPython (8078:00)"=DriverInstall, USB\VID_239A&PID_8078&MI_00

"%BOARD_807A% UF2 Bootloader (0079:00)"=DriverInstall, USB\VID_239A&PID_0079&MI_00
"%BOARD_807A% UF2 WebUSB dummy (0079:04)"=NullInstall, USB\VID_239A&PID_0079&MI_04
"%BOARD_807A% Arduino (8079:00)"=DriverInstall, USB\VID_239A&PID_8079&MI_00
"%BOARD_807A% CircuitPython (807A:00)"=DriverInstall, USB\VID_239A&PID_807A&MI_00

"%BOARD_807C% UF2 Bootloader (007B:00)"=DriverInstall, USB\VID_239A&PID_007B&MI_00
"%BOARD_807C% UF2 WebUSB dummy (007B:04)"=NullInstall, USB\VID_239A&PID_007B&MI_04
"%BOARD_807C% Arduino (807B:00)"=DriverInstall, USB\VID_239A&PID_807B&MI_00
"%BOARD_807C% CircuitPython (807C:00)"=DriverInstall, USB\VID_239A&PID_807C&MI_00

"%BOARD_807E% UF2 Bootloader (007D:00)"=DriverInstall, USB\VID_239A&PID_007D&MI_00
"%BOARD_807E% UF2 WebUSB dummy (007D:04)"=NullInstall, USB\VID_239A&PID_007D&MI_04
"%BOARD_807E% Arduino (807D:00)"=DriverInstall, USB\VID_239A&PID_807D&MI_00
"%BOARD_807E% CircuitPython (807E:00)"=DriverInstall, USB\VID_239A&PID_807E&MI_00

"%BOARD_8080% UF2 Bootloader (007F:00)"=DriverInstall, USB\VID_239A&PID_007F&MI_00
"%BOARD_8080% UF2 WebUSB dummy (007F:04)"=NullInstall, USB\VID_239A&PID_007F&MI_04
"%BOARD_8080% Arduino (807F:00)"=DriverInstall, USB\VID_239A&PID_807F&MI_00
"%BOARD_8080% CircuitPython (8080:00)"=DriverInstall, USB\VID_239A&PID_8080&MI_00

"%BOARD_8082% UF2 Bootloader (0081:00)"=DriverInstall, USB\VID_239A&PID_0081&MI_00
"%BOARD_8082% UF2 WebUSB dummy (0081:04)"=NullInstall, USB\VID_239A&PID_0081&MI_04
"%BOARD_8082% Arduino (8081:00)"=DriverInstall, USB\VID_239A&PID_8081&MI_00
"%BOARD_8082% CircuitPython (8082:00)"=DriverInstall, USB\VID_239A&PID_8082&MI_00

"%BOARD_8084% UF2 Bootloader (0083:00)"=DriverInstall, USB\VID_239A&PID_0083&MI_00
"%BOARD_8084% UF2 WebUSB dummy (0083:04)"=NullInstall, USB\VID_239A&PID_0083&MI_04
"%BOARD_8084% Arduino (8083:00)"=DriverInstall, USB\VID_239A&PID_8083&MI_00
"%BOARD_8084% CircuitPython (8084:00)"=DriverInstall, USB\VID_239A&PID_8084&MI_00

"%BOARD_8086% UF2 Bootloader (0085:00)"=DriverInstall, USB\VID_239A&PID_0085&MI_00
"%BOARD_8086% UF2 WebUSB dummy (0085:04)"=NullInstall, USB\VID_239A&PID_0085&MI_04
"%BOARD_8086% Arduino (8085:00)"=DriverInstall, USB\VID_239A&PID_8085&MI_00
"%BOARD_8086% CircuitPython (8086:00)"=DriverInstall, USB\VID_239A&PID_8086&MI_00

"%BOARD_8088% UF2 Bootloader (0087:00)"=DriverInstall, USB\VID_239A&PID_0087&MI_00
"%BOARD_8088% UF2 WebUSB dummy (0087:04)"=NullInstall, USB\VID_239A&PID_0087&MI_04
"%BOARD_8088% Arduino (8087:00)"=DriverInstall, USB\VID_239A&PID_8087&MI_00
"%BOARD_8088% CircuitPython (8088:00)"=DriverInstall, USB\VID_239A&PID_8088&MI_00

"%BOARD_808A% UF2 Bootloader (0089:00)"=DriverInstall, USB\VID_239A&PID_0089&MI_00
"%BOARD_808A% UF2 WebUSB dummy (0089:04)"=NullInstall, USB\VID_239A&PID_0089&MI_04
"%BOARD_808A% Arduino (8089:00)"=DriverInstall, USB\VID_239A&PID_8089&MI_00
"%BOARD_808A% CircuitPython (808A:00)"=DriverInstall, USB\VID_239A&PID_808A&MI_00

"%BOARD_808C% UF2 Bootloader (008B:00)"=DriverInstall, USB\VID_239A&PID_008B&MI_00
"%BOARD_808C% UF2 WebUSB dummy (008B:04)"=NullInstall, USB\VID_239A&PID_008B&MI_04
"%BOARD_808C% Arduino (808B:00)"=DriverInstall, USB\VID_239A&PID_808B&MI_00
"%BOARD_808C% CircuitPython (808C:00)"=DriverInstall, USB\VID_239A&PID_808C&MI_00

"%BOARD_808E% UF2 Bootloader (008D:00)"=DriverInstall, USB\VID_239A&PID_008D&MI_00
"%BOARD_808E% UF2 WebUSB dummy (008D:04)"=NullInstall, USB\VID_239A&PID_008D&MI_04
"%BOARD_808E% Arduino (808D:00)"=DriverInstall, USB\VID_239A&PID_808D&MI_00
"%BOARD_808E% CircuitPython (808E:00)"=DriverInstall, USB\VID_239A&PID_808E&MI_00

"%BOARD_8090% UF2 Bootloader (008F:00)"=DriverInstall, USB\VID_239A&PID_008F&MI_00
"%BOARD_8090% UF2 WebUSB dummy (008F:04)"=NullInstall, USB\VID_239A&PID_008F&MI_04
"%BOARD_8090% Arduino (808F:00)"=DriverInstall, USB\VID_239A&PID_808F&MI_00
"%BOARD_8090% CircuitPython (8090:00)"=DriverInstall, USB\VID_239A&PID_8090&MI_00

"%BOARD_8092% UF2 Bootloader (0091:00)"=DriverInstall, USB\VID_239A&PID_0091&MI_00
"%BOARD_8092% UF2 WebUSB dummy (0091:04)"=NullInstall, USB\VID_239A&PID_0091&MI_04
"%BOARD_8092% Arduino (8091:00)"=DriverInstall, USB\VID_239A&PID_8091&MI_00
"%BOARD_8092% CircuitPython (8092:00)"=DriverInstall, USB\VID_239A&PID_8092&MI_00

"%BOARD_8094% UF2 Bootloader (0093:00)"=DriverInstall, USB\VID_239A&PID_0093&MI_00
"%BOARD_8094% UF2 WebUSB dummy (0093:04)"=NullInstall, USB\VID_239A&PID_0093&MI_04
"%BOARD_8094% Arduino (8093:00)"=DriverInstall, USB\VID_239A&PID_8093&MI_00
"%BOARD_8094% CircuitPython (8094:00)"=DriverInstall, USB\VID_239A&PID_8094&MI_00

"%BOARD_8096% UF2 Bootloader (0095:00)"=DriverInstall, USB\VID_239A&PID_0095&MI_00
"%BOARD_8096% UF2 WebUSB dummy (0095:04)"=NullInstall, USB\VID_239A&PID_0095&MI_04
"%BOARD_8096% Arduino (8095:00)"=DriverInstall, USB\VID_239A&PID_8095&MI_00
"%BOARD_8096% CircuitPython (8096:00)"=DriverInstall, USB\VID_239A&PID_8096&MI_00

"%BOARD_8098% UF2 Bootloader (0097:00)"=DriverInstall, USB\VID_239A&PID_0097&MI_00
"%BOARD_8098% UF2 WebUSB dummy (0097:04)"=NullInstall, USB\VID_239A&PID_0097&MI_04
"%BOARD_8098% Arduino (8097:00)"=DriverInstall, USB\VID_239A&PID_8097&MI_00
"%BOARD_8098% CircuitPython (8098:00)"=DriverInstall, USB\VID_239A&PID_8098&MI_00

"%BOARD_809A% UF2 Bootloader (0099:00)"=DriverInstall, USB\VID_239A&PID_0099&MI_00
"%BOARD_809A% UF2 WebUSB dummy (0099:04)"=NullInstall, USB\VID_239A&PID_0099&MI_04
"%BOARD_809A% Arduino (8099:00)"=DriverInstall, USB\VID_239A&PID_8099&MI_00
"%BOARD_809A% CircuitPython (809A:00)"=DriverInstall, USB\VID_239A&PID_809A&MI_00

"%BOARD_809C% UF2 Bootloader (009B:00)"=DriverInstall, USB\VID_239A&PID_009B&MI_00
"%BOARD_809C% UF2 WebUSB dummy (009B:04)"=NullInstall, USB\VID_239A&PID_009B&MI_04
"%BOARD_809C% Arduino (809B:00)"=DriverInstall, USB\VID_239A&PID_809B&MI_00
"%BOARD_809C% CircuitPython (809C:00)"=DriverInstall, USB\VID_239A&PID_809C&MI_00

"%BOARD_809E% UF2 Bootloader (009D:00)"=DriverInstall, USB\VID_239A&PID_009D&MI_00
"%BOARD_809E% UF2 WebUSB dummy (009D:04)"=NullInstall, USB\VID_239A&PID_009D&MI_04
"%BOARD_809E% Arduino (809D:00)"=DriverInstall, USB\VID_239A&PID_809D&MI_00
"%BOARD_809E% CircuitPython (809E:00)"=DriverInstall, USB\VID_239A&PID_809E&MI_00

"%BOARD_80A0% UF2 Bootloader (009F:00)"=DriverInstall, USB\VID_239A&PID_009F&MI_00
"%BOARD_80A0% UF2 WebUSB dummy (009F:04)"=NullInstall, USB\VID_239A&PID_009F&MI_04
"%BOARD_80A0% Arduino (809F:00)"=DriverInstall, USB\VID_239A&PID_809F&MI_00
"%BOARD_80A0% CircuitPython (80A0:00)"=DriverInstall, USB\VID_239A&PID_80A0&MI_00

"%BOARD_80A2% UF2 Bootloader (00A1:00)"=DriverInstall, USB\VID_239A&PID_00A1&MI_00
"%BOARD_80A2% UF2 WebUSB dummy (00A1:04)"=NullInstall, USB\VID_239A&PID_00A1&MI_04
"%BOARD_80A2% Arduino (80A1:00)"=DriverInstall, USB\VID_239A&PID_80A1&MI_00
"%BOARD_80A2% CircuitPython (80A2:00)"=DriverInstall, USB\VID_239A&PID_80A2&MI_00

"%BOARD_80A4% UF2 Bootloader (00A3:00)"=DriverInstall, USB\VID_239A&PID_00A3&MI_00
"%BOARD_80A4% UF2 WebUSB dummy (00A3:04)"=NullInstall, USB\VID_239A&PID_00A3&MI_04
"%BOARD_80A4% Arduino (80A3:00)"=DriverInstall, USB\VID_239A&PID_80A3&MI_00
"%BOARD_80A4% CircuitPython (80A4:00)"=DriverInstall, USB\VID_239A&PID_80A4&MI_00

"%BOARD_80A6% UF2 Bootloader (00A5:00)"=DriverInstall, USB\VID_239A&PID_00A5&MI_00
"%BOARD_80A6% UF2 WebUSB dummy (00A5:04)"=NullInstall, USB\VID_239A&PID_00A5&MI_04
"%BOARD_80A6% Arduino (80A5:00)"=DriverInstall, USB\VID_239A&PID_80A5&MI_00
"%BOARD_80A6% CircuitPython (80A6:00)"=DriverInstall, USB\VID_239A&PID_80A6&MI_00

"%BOARD_80A8% UF2 Bootloader (00A7:00)"=DriverInstall, USB\VID_239A&PID_00A7&MI_00
"%BOARD_80A8% UF2 WebUSB dummy (00A7:04)"=NullInstall, USB\VID_239A&PID_00A7&MI_04
"%BOARD_80A8% Arduino (80A7:00)"=DriverInstall, USB\VID_239A&PID_80A7&MI_00
"%BOARD_80A8% CircuitPython (80A8:00)"=DriverInstall, USB\VID_239A&PID_80A8&MI_00

"%BOARD_80AA% UF2 Bootloader (00A9:00)"=DriverInstall, USB\VID_239A&PID_00A9&MI_00
"%BOARD_80AA% UF2 WebUSB dummy (00A9:04)"=NullInstall, USB\VID_239A&PID_00A9&MI_04
"%BOARD_80AA% Arduino (80A9:00)"=DriverInstall, USB\VID_239A&PID_80A9&MI_00
"%BOARD_80AA% CircuitPython (80AA:00)"=DriverInstall, USB\VID_239A&PID_80AA&MI_00

"%BOARD_80AC% UF2 Bootloader (00AB:00)"=DriverInstall, USB\VID_239A&PID_00AB&MI_00
"%BOARD_80AC% UF2 WebUSB dummy (00AB:04)"=NullInstall, USB\VID_239A&PID_00AB&MI_04
"%BOARD_80AC% Arduino (80AB:00)"=DriverInstall, USB\VID_239A&PID_80AB&MI_00
"%BOARD_80AC% CircuitPython (80AC:00)"=DriverInstall, USB\VID_239A&PID_80AC&MI_00

"%BOARD_80AE% UF2 Bootloader (00AD:00)"=DriverInstall, USB\VID_239A&PID_00AD&MI_00
"%BOARD_80AE% UF2 WebUSB dummy (00AD:04)"=NullInstall, USB\VID_239A&PID_00AD&MI_04
"%BOARD_80AE% Arduino (80AD:00)"=DriverInstall, USB\VID_239A&PID_80AD&MI_00
"%BOARD_80AE% CircuitPython (80AE:00)"=DriverInstall, USB\VID_239A&PID_80AE&MI_00

"%BOARD_80AF% CircuitPython (80AE:00)"=DriverInstall, USB\VID_239A&PID_80AF&MI_00

"%BOARD_80B0% UF2 Bootloader (00AF:00)"=DriverInstall, USB\VID_239A&PID_00AF&MI_00
"%BOARD_80B0% UF2 WebUSB dummy (00AF:04)"=NullInstall, USB\VID_239A&PID_00AF&MI_04
"%BOARD_80B0% Arduino (80AF:00)"=DriverInstall, USB\VID_239A&PID_80AF&MI_00
"%BOARD_80B0% CircuitPython (80B0:00)"=DriverInstall, USB\VID_239A&PID_80B0&MI_00

"%BOARD_80B2% UF2 Bootloader (00B1:00)"=DriverInstall, USB\VID_239A&PID_00B1&MI_00
"%BOARD_80B2% UF2 WebUSB dummy (00B1:04)"=NullInstall, USB\VID_239A&PID_00B1&MI_04
"%BOARD_80B2% Arduino (80B1:00)"=DriverInstall, USB\VID_239A&PID_80B1&MI_00
"%BOARD_80B2% CircuitPython (80B2:00)"=DriverInstall, USB\VID_239A&PID_80B2&MI_00

"%BOARD_80B4% UF2 Bootloader (00B3:00)"=DriverInstall, USB\VID_239A&PID_00B3&MI_00
"%BOARD_80B4% UF2 WebUSB dummy (00B3:04)"=NullInstall, USB\VID_239A&PID_00B3&MI_04
"%BOARD_80B4% Arduino (80B3:00)"=DriverInstall, USB\VID_239A&PID_80B3&MI_00
"%BOARD_80B4% CircuitPython (80B4:00)"=DriverInstall, USB\VID_239A&PID_80B4&MI_00

"%BOARD_80B6% UF2 Bootloader (00B5:00)"=DriverInstall, USB\VID_239A&PID_00B5&MI_00
"%BOARD_80B6% UF2 WebUSB dummy (00B5:04)"=NullInstall, USB\VID_239A&PID_00B5&MI_04
"%BOARD_80B6% Arduino (80B5:00)"=DriverInstall, USB\VID_239A&PID_80B5&MI_00
"%BOARD_80B6% CircuitPython (80B6:00)"=DriverInstall, USB\VID_239A&PID_80B6&MI_00

"%BOARD_80B8% UF2 Bootloader (00B7:00)"=DriverInstall, USB\VID_239A&PID_00B7&MI_00
"%BOARD_80B8% UF2 WebUSB dummy (00B7:04)"=NullInstall, USB\VID_239A&PID_00B7&MI_04
"%BOARD_80B8% Arduino (80B7:00)"=DriverInstall, USB\VID_239A&PID_80B7&MI_00
"%BOARD_80B8% CircuitPython (80B8:00)"=DriverInstall, USB\VID_239A&PID_80B8&MI_00

"%BOARD_80BA% UF2 Bootloader (00B9:00)"=DriverInstall, USB\VID_239A&PID_00B9&MI_00
"%BOARD_80BA% UF2 WebUSB dummy (00B9:04)"=NullInstall, USB\VID_239A&PID_00B9&MI_04
"%BOARD_80BA% Arduino (80B9:00)"=DriverInstall, USB\VID_239A&PID_80B9&MI_00
"%BOARD_80BA% CircuitPython (80BA:00)"=DriverInstall, USB\VID_239A&PID_80BA&MI_00

"%BOARD_80BC% UF2 Bootloader (00BB:00)"=DriverInstall, USB\VID_239A&PID_00BB&MI_00
"%BOARD_80BC% UF2 WebUSB dummy (00BB:04)"=NullInstall, USB\VID_239A&PID_00BB&MI_04
"%BOARD_80BC% Arduino (80BB:00)"=DriverInstall, USB\VID_239A&PID_80BB&MI_00
"%BOARD_80BC% CircuitPython (80BC:00)"=DriverInstall, USB\VID_239A&PID_80BC&MI_00

"%BOARD_80BE% UF2 Bootloader (00BD:00)"=DriverInstall, USB\VID_239A&PID_00BD&MI_00
"%BOARD_80BE% UF2 WebUSB dummy (00BD:04)"=NullInstall, USB\VID_239A&PID_00BD&MI_04
"%BOARD_80BE% Arduino (80BD:00)"=DriverInstall, USB\VID_239A&PID_80BD&MI_00
"%BOARD_80BE% CircuitPython (80BE:00)"=DriverInstall, USB\VID_239A&PID_80BE&MI_00

"%BOARD_80C0% UF2 Bootloader (00BF:00)"=DriverInstall, USB\VID_239A&PID_00BF&MI_00
"%BOARD_80C0% UF2 WebUSB dummy (00BF:04)"=NullInstall, USB\VID_239A&PID_00BF&MI_04
"%BOARD_80C0% Arduino (80BF:00)"=DriverInstall, USB\VID_239A&PID_80BF&MI_00
"%BOARD_80C0% CircuitPython (80C0:00)"=DriverInstall, USB\VID_239A&PID_80C0&MI_00

"%BOARD_80C2% UF2 Bootloader (00C1:00)"=DriverInstall, USB\VID_239A&PID_00C1&MI_00
"%BOARD_80C2% UF2 WebUSB dummy (00C1:04)"=NullInstall, USB\VID_239A&PID_00C1&MI_04
"%BOARD_80C2% Arduino (80C1:00)"=DriverInstall, USB\VID_239A&PID_80C1&MI_00
"%BOARD_80C2% CircuitPython (80C2:00)"=DriverInstall, USB\VID_239A&PID_80C2&MI_00

"%BOARD_80C4% UF2 Bootloader (00C3:00)"=DriverInstall, USB\VID_239A&PID_00C3&MI_00
"%BOARD_80C4% UF2 WebUSB dummy (00C3:04)"=NullInstall, USB\VID_239A&PID_00C3&MI_04
"%BOARD_80C4% Arduino (80C3:00)"=DriverInstall, USB\VID_239A&PID_80C3&MI_00
"%BOARD_80C4% CircuitPython (80C4:00)"=DriverInstall, USB\VID_239A&PID_80C4&MI_00

"%BOARD_80C6% UF2 Bootloader (00C5:00)"=DriverInstall, USB\VID_239A&PID_00C5&MI_00
"%BOARD_80C6% UF2 WebUSB dummy (00C5:04)"=NullInstall, USB\VID_239A&PID_00C5&MI_04
"%BOARD_80C6% Arduino (80C5:00)"=DriverInstall, USB\VID_239A&PID_80C5&MI_00
"%BOARD_80C6% CircuitPython (80C6:00)"=DriverInstall, USB\VID_239A&PID_80C6&MI_00

"%BOARD_80C8% UF2 Bootloader (00C7:00)"=DriverInstall, USB\VID_239A&PID_00C7&MI_00
"%BOARD_80C8% UF2 WebUSB dummy (00C7:04)"=NullInstall, USB\VID_239A&PID_00C7&MI_04
"%BOARD_80C8% Arduino (80C7:00)"=DriverInstall, USB\VID_239A&PID_80C7&MI_00
"%BOARD_80C8% CircuitPython (80C8:00)"=DriverInstall, USB\VID_239A&PID_80C8&MI_00

"%BOARD_80CA% UF2 Bootloader (00C9:00)"=DriverInstall, USB\VID_239A&PID_00C9&MI_00
"%BOARD_80CA% UF2 WebUSB dummy (00C9:04)"=NullInstall, USB\VID_239A&PID_00C9&MI_04
"%BOARD_80CA% Arduino (80C9:00)"=DriverInstall, USB\VID_239A&PID_80C9&MI_00
"%BOARD_80CA% CircuitPython (80CA:00)"=DriverInstall, USB\VID_239A&PID_80CA&MI_00

"%BOARD_80CC% UF2 Bootloader (00CB:00)"=DriverInstall, USB\VID_239A&PID_00CB&MI_00
"%BOARD_80CC% UF2 WebUSB dummy (00CB:04)"=NullInstall, USB\VID_239A&PID_00CB&MI_04
"%BOARD_80CC% Arduino (80CB:00)"=DriverInstall, USB\VID_239A&PID_80CB&MI_00
"%BOARD_00CC% CircuitPython (00CC:00)"=DriverInstall, USB\VID_239A&PID_00CC&MI_00
"%BOARD_80CC% CircuitPython (80CC:00)"=DriverInstall, USB\VID_239A&PID_80CC&MI_00

"%BOARD_80CF% CircuitPython (80CF:00)"=DriverInstall, USB\VID_239A&PID_80CF&MI_00

"%BOARD_80D0% UF2 Bootloader (00CF:00)"=DriverInstall, USB\VID_239A&PID_00CF&MI_00
"%BOARD_80D0% UF2 WebUSB dummy (00CF:04)"=NullInstall, USB\VID_239A&PID_00CF&MI_04
"%BOARD_80D0% Arduino (80CF:00)"=DriverInstall, USB\VID_239A&PID_80CF&MI_00
"%BOARD_80D0% CircuitPython (80D0:00)"=DriverInstall, USB\VID_239A&PID_80D0&MI_00

"%BOARD_80D2% UF2 Bootloader (00D1:00)"=DriverInstall, USB\VID_239A&PID_00D1&MI_00
"%BOARD_80D2% UF2 WebUSB dummy (00D1:04)"=NullInstall, USB\VID_239A&PID_00D1&MI_04
"%BOARD_80D2% Arduino (80D1:00)"=DriverInstall, USB\VID_239A&PID_80D1&MI_00
"%BOARD_80D2% CircuitPython (80D2:00)"=DriverInstall, USB\VID_239A&PID_80D2&MI_00

"%BOARD_80D4% UF2 Bootloader (00D3:00)"=DriverInstall, USB\VID_239A&PID_00D3&MI_00
"%BOARD_80D4% UF2 WebUSB dummy (00D3:04)"=NullInstall, USB\VID_239A&PID_00D3&MI_04
"%BOARD_80D4% Arduino (80D3:00)"=DriverInstall, USB\VID_239A&PID_80D3&MI_00

"%BOARD_80D5% CircuitPython (80D5:00)"=DriverInstall, USB\VID_239A&PID_80D5&MI_00

"%BOARD_80D6% UF2 Bootloader (00D5:00)"=DriverInstall, USB\VID_239A&PID_00D5&MI_00
"%BOARD_80D6% UF2 WebUSB dummy (00D5:04)"=NullInstall, USB\VID_239A&PID_00D5&MI_04
"%BOARD_80D6% Arduino (80D5:00)"=DriverInstall, USB\VID_239A&PID_80D5&MI_00
"%BOARD_80D6% CircuitPython (80D6:00)"=DriverInstall, USB\VID_239A&PID_80D6&MI_00

"%BOARD_80D7% CircuitPython (80D7:00)"=DriverInstall, USB\VID_239A&PID_80D7&MI_00

"%BOARD_80D8% UF2 Bootloader (00D7:00)"=DriverInstall, USB\VID_239A&PID_00D7&MI_00
"%BOARD_80D8% UF2 WebUSB dummy (00D7:04)"=NullInstall, USB\VID_239A&PID_00D7&MI_04
"%BOARD_80D8% Arduino (80D7:00)"=DriverInstall, USB\VID_239A&PID_80D7&MI_00

"%BOARD_80D9% CircuitPython (80D9:00)"=DriverInstall, USB\VID_239A&PID_80D9&MI_00

"%BOARD_80DA% UF2 Bootloader (00D9:00)"=DriverInstall, USB\VID_239A&PID_00D9&MI_00
"%BOARD_80DA% UF2 WebUSB dummy (00D9:04)"=NullInstall, USB\VID_239A&PID_00D9&MI_04
"%BOARD_80DA% Arduino (80D9:00)"=DriverInstall, USB\VID_239A&PID_80D9&MI_00

"%BOARD_80DB% CircuitPython (80DB:00)"=DriverInstall, USB\VID_239A&PID_80DB&MI_00

"%BOARD_80DC% CircuitPython (80DC:00)"=DriverInstall, USB\VID_239A&PID_80DC&MI_00

"%BOARD_80DE% CircuitPython (80DD:00)"=DriverInstall, USB\VID_239A&PID_80DD&MI_00

"%BOARD_80DE% CircuitPython (80DE:00)"=DriverInstall, USB\VID_239A&PID_80DE&MI_00

"%BOARD_80E0% UF2 Bootloader (00DF:00)"=DriverInstall, USB\VID_239A&PID_00DF&MI_00
"%BOARD_80E0% UF2 WebUSB dummy (00DF:04)"=NullInstall, USB\VID_239A&PID_00DF&MI_04
"%BOARD_80E0% Arduino (80DF:00)"=DriverInstall, USB\VID_239A&PID_80DF&MI_00
"%BOARD_80E0% CircuitPython (80E0:00)"=DriverInstall, USB\VID_239A&PID_80E0&MI_00

"%BOARD_80E2% UF2 Bootloader (00E1:00)"=DriverInstall, USB\VID_239A&PID_00E1&MI_00
"%BOARD_80E2% UF2 WebUSB dummy (00E1:04)"=NullInstall, USB\VID_239A&PID_00E1&MI_04
"%BOARD_80E2% Arduino (80E1:00)"=DriverInstall, USB\VID_239A&PID_80E1&MI_00
"%BOARD_80E2% CircuitPython (80E2:00)"=DriverInstall, USB\VID_239A&PID_80E2&MI_00

"%BOARD_80E4% UF2 Bootloader (00E3:00)"=DriverInstall, USB\VID_239A&PID_00E3&MI_00
"%BOARD_80E4% UF2 WebUSB dummy (00E3:04)"=NullInstall, USB\VID_239A&PID_00E3&MI_04
"%BOARD_80E4% Arduino (80E3:00)"=DriverInstall, USB\VID_239A&PID_80E3&MI_00
"%BOARD_80E4% CircuitPython (80E4:00)"=DriverInstall, USB\VID_239A&PID_80E4&MI_00

"%BOARD_80E6% UF2 Bootloader (00E5:00)"=DriverInstall, USB\VID_239A&PID_00E5&MI_00
"%BOARD_80E6% UF2 WebUSB dummy (00E5:04)"=NullInstall, USB\VID_239A&PID_00E5&MI_04
"%BOARD_80E6% Arduino (80E5:00)"=DriverInstall, USB\VID_239A&PID_80E5&MI_00
"%BOARD_80E6% CircuitPython (80E6:00)"=DriverInstall, USB\VID_239A&PID_80E6&MI_00

"%BOARD_80E8% UF2 Bootloader (00E7:00)"=DriverInstall, USB\VID_239A&PID_00E7&MI_00
"%BOARD_80E8% UF2 WebUSB dummy (00E7:04)"=NullInstall, USB\VID_239A&PID_00E7&MI_04
"%BOARD_80E8% Arduino (80E7:00)"=DriverInstall, USB\VID_239A&PID_80E7&MI_00
"%BOARD_80E8% CircuitPython (80E8:00)"=DriverInstall, USB\VID_239A&PID_80E8&MI_00

"%BOARD_80EA% UF2 Bootloader (00E9:00)"=DriverInstall, USB\VID_239A&PID_00E9&MI_00
"%BOARD_80EA% UF2 WebUSB dummy (00E9:04)"=NullInstall, USB\VID_239A&PID_00E9&MI_04
"%BOARD_80EA% Arduino (80E9:00)"=DriverInstall, USB\VID_239A&PID_80E9&MI_00
"%BOARD_80EA% CircuitPython (80EA:00)"=DriverInstall, USB\VID_239A&PID_80EA&MI_00

"%BOARD_80EC% UF2 Bootloader (00EB:00)"=DriverInstall, USB\VID_239A&PID_00EB&MI_00
"%BOARD_80EC% UF2 WebUSB dummy (00EB:04)"=NullInstall, USB\VID_239A&PID_00EB&MI_04
"%BOARD_80EC% Arduino (80EB:00)"=DriverInstall, USB\VID_239A&PID_80EB&MI_00
"%BOARD_80EC% CircuitPython (80EC:00)"=DriverInstall, USB\VID_239A&PID_80EC&MI_00

"%BOARD_80EE% UF2 Bootloader (00ED:00)"=DriverInstall, USB\VID_239A&PID_00ED&MI_00
"%BOARD_80EE% UF2 WebUSB dummy (00ED:04)"=NullInstall, USB\VID_239A&PID_00ED&MI_04
"%BOARD_80EE% Arduino (80ED:00)"=DriverInstall, USB\VID_239A&PID_80ED&MI_00
"%BOARD_80EE% CircuitPython (80EE:00)"=DriverInstall, USB\VID_239A&PID_80EE&MI_00

"%BOARD_80F0% UF2 Bootloader (00EF:00)"=DriverInstall, USB\VID_239A&PID_00EF&MI_00
"%BOARD_80F0% UF2 WebUSB dummy (00EF:04)"=NullInstall, USB\VID_239A&PID_00EF&MI_04
"%BOARD_80F0% Arduino (80EF:00)"=DriverInstall, USB\VID_239A&PID_80EF&MI_00
"%BOARD_80F0% CircuitPython (80F0:00)"=DriverInstall, USB\VID_239A&PID_80F0&MI_00

"%BOARD_80F2% UF2 Bootloader (00F1:00)"=DriverInstall, USB\VID_239A&PID_00F1&MI_00
"%BOARD_80F2% UF2 WebUSB dummy (00F1:04)"=NullInstall, USB\VID_239A&PID_00F1&MI_04
"%BOARD_80F2% Arduino (80F1:00)"=DriverInstall, USB\VID_239A&PID_80F1&MI_00
"%BOARD_80F2% CircuitPython (80F2:00)"=DriverInstall, USB\VID_239A&PID_80F2&MI_00

"%BOARD_80F4% UF2 Bootloader (00F3:00)"=DriverInstall, USB\VID_239A&PID_00F3&MI_00
"%BOARD_80F4% UF2 WebUSB dummy (00F3:04)"=NullInstall, USB\VID_239A&PID_00F3&MI_04
"%BOARD_80F4% Arduino (80F3:00)"=DriverInstall, USB\VID_239A&PID_80F3&MI_00
"%BOARD_80F4% CircuitPython (80F4:00)"=DriverInstall, USB\VID_239A&PID_80F4&MI_00

"%BOARD_80F6% UF2 Bootloader (00F5:00)"=DriverInstall, USB\VID_239A&PID_00F5&MI_00
"%BOARD_80F6% UF2 WebUSB dummy (00F5:04)"=NullInstall, USB\VID_239A&PID_00F5&MI_04
"%BOARD_80F6% Arduino (80F5:00)"=DriverInstall, USB\VID_239A&PID_80F5&MI_00
"%BOARD_80F6% CircuitPython (80F6:00)"=DriverInstall, USB\VID_239A&PID_80F6&MI_00

"%BOARD_80F8% UF2 Bootloader (00F7:00)"=DriverInstall, USB\VID_239A&PID_00F7&MI_00
"%BOARD_80F8% UF2 WebUSB dummy (00F7:04)"=NullInstall, USB\VID_239A&PID_00F7&MI_04
"%BOARD_80F8% Arduino (80F7:00)"=DriverInstall, USB\VID_239A&PID_80F7&MI_00
"%BOARD_80F8% CircuitPython (80F8:00)"=DriverInstall, USB\VID_239A&PID_80F8&MI_00

"%BOARD_80FA% UF2 Bootloader (00F9:00)"=DriverInstall, USB\VID_239A&PID_00F9&MI_00
"%BOARD_80FA% UF2 WebUSB dummy (00F9:04)"=NullInstall, USB\VID_239A&PID_00F9&MI_04
"%BOARD_80FA% Arduino (80F9:00)"=DriverInstall, USB\VID_239A&PID_80F9&MI_00
"%BOARD_80FA% CircuitPython (80FA:00)"=DriverInstall, USB\VID_239A&PID_80FA&MI_00

"%BOARD_80FC% UF2 Bootloader (00FB:00)"=DriverInstall, USB\VID_239A&PID_00FB&MI_00
"%BOARD_80FC% UF2 WebUSB dummy (00FB:04)"=NullInstall, USB\VID_239A&PID_00FB&MI_04
"%BOARD_80FC% Arduino (80FB:00)"=DriverInstall, USB\VID_239A&PID_80FB&MI_00
"%BOARD_80FC% CircuitPython (80FC:00)"=DriverInstall, USB\VID_239A&PID_80FC&MI_00

"%BOARD_80FE% UF2 Bootloader (00FD:00)"=DriverInstall, USB\VID_239A&PID_00FD&MI_00
"%BOARD_80FE% UF2 WebUSB dummy (00FD:04)"=NullInstall, USB\VID_239A&PID_00FD&MI_04
"%BOARD_80FE% Arduino (80FD:00)"=DriverInstall, USB\VID_239A&PID_80FD&MI_00
"%BOARD_80FE% CircuitPython (80FE:00)"=DriverInstall, USB\VID_239A&PID_80FE&MI_00

"%BOARD_8100% UF2 Bootloader (00FF:00)"=DriverInstall, USB\VID_239A&PID_00FF&MI_00
"%BOARD_8100% UF2 WebUSB dummy (00FF:04)"=NullInstall, USB\VID_239A&PID_00FF&MI_04
"%BOARD_8100% Arduino (80FF:00)"=DriverInstall, USB\VID_239A&PID_80FF&MI_00
"%BOARD_8100% CircuitPython (8100:00)"=DriverInstall, USB\VID_239A&PID_8100&MI_00

"%PEWPEW_BOARDS% CircuitPython (60E8:00)"=DriverInstall, USB\VID_1D50&PID_60E8&MI_00
"%SEEDUINO_WIO_TERMINAL% CircuitPython (802D:00)"=DriverInstall, USB\VID_2886&PID_802D&REV_0100&MI_00

"%HONK% UF2 Bootloader (E005:00)"=DriverInstall, USB\VID_239A&PID_E005&MI_00
"%HONK% UF2 WebUSB dummy (E005:04)"=NullInstall, USB\VID_239A&PID_E005&MI_04
"%HONK% Arduino (6006:00)"=DriverInstall, USB\VID_239A&PID_6006&MI_00
"%HONK% CircuitPython (6005:00)"=DriverInstall, USB\VID_239A&PID_6005&MI_00

;------------------------------------------------------------------------------
; 64-bit Windows: should be identical to the 32-bit entries above
;------------------------------------------------------------------------------
[DeviceList.NTamd64]
"%FLORA% Bootloader (0004)"=DriverInstall, USB\VID_239A&PID_0004
"%FLORA% Arduino (8004:00)"=DriverInstall, USB\VID_239A&PID_8004&MI_00

"%TEENSY_36% Arduino (16C0/0483)"=DriverInstall, USB\VID_16C0&PID_0483

"%CIRCUIT_PLAYGROUND% Bootloader (0011)"=DriverInstall, USB\VID_239A&PID_0011
"%CIRCUIT_PLAYGROUND% Arduino (8011:00)"=DriverInstall, USB\VID_239A&PID_8011&MI_00

"%CIRCUIT_PLAYGROUND_EXPRESS% UF2 Bootloader (0018:00)"=DriverInstall, USB\VID_239A&PID_0018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% UF2 WebUSB dummy (0018:04)"=NullInstall, USB\VID_239A&PID_0018&MI_04
"%CIRCUIT_PLAYGROUND_EXPRESS% Arduino (8018:00)"=DriverInstall, USB\VID_239A&PID_8018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% CircuitPython (8019:00)"=DriverInstall, USB\VID_239A&PID_8019&MI_00

"%BLUEFRUIT_MICRO% Bootloader (000A)"=DriverInstall, USB\VID_239A&PID_000A
"%BLUEFRUIT_MICRO% Arduino (800A:00)"=DriverInstall, USB\VID_239A&PID_800A&MI_00

"%FEATHER_32U4% Bootloader (000C)"=DriverInstall, USB\VID_239A&PID_000C
"%FEATHER_32U4% Arduino (800C:00)"=DriverInstall, USB\VID_239A&PID_800C&MI_00

"%FEATHER_M0% Bootloader (000B)"=DriverInstall, USB\VID_239A&PID_000B
"%FEATHER_M0% UF2 Bootloader (0015:00)"=DriverInstall, USB\VID_239A&PID_0015&MI_00
"%FEATHER_M0% UF2 WebUSB dummy (0015:04)"=NullInstall, USB\VID_239A&PID_0015&MI_04
"%FEATHER_M0% Arduino (800B:00)"=DriverInstall, USB\VID_239A&PID_800B&MI_00
"%FEATHER_M0% CircuitPython (8015:00)"=DriverInstall, USB\VID_239A&PID_8015&MI_00

"%FEATHER_M0_EXPRESS% UF2 Bootloader (001B:00)"=DriverInstall, USB\VID_239A&PID_001B&MI_00
"%FEATHER_M0_EXPRESS% UF2 WebUSB dummy (001B:04)"=NullInstall, USB\VID_239A&PID_001B&MI_04
"%FEATHER_M0_EXPRESS% Arduino (801B:00)"=DriverInstall, USB\VID_239A&PID_801B&MI_00
"%FEATHER_M0_EXPRESS% CircuitPython (8023:00)"=DriverInstall, USB\VID_239A&PID_8023&MI_00

"%GEMMA_M0% UF2 Bootloader (001C:00)"=DriverInstall, USB\VID_239A&PID_001C&MI_00
"%GEMMA_M0% UF2 Bootloader WebUSB Dummy (001C:04)"=NullInstall, USB\VID_239A&PID_001C&MI_04
"%GEMMA_M0% Arduino (801C:00)"=DriverInstall, USB\VID_239A&PID_801C&MI_00
"%GEMMA_M0% CircuitPython (801D:00)"=DriverInstall, USB\VID_239A&PID_801D&MI_00

"%METRO_M0_EXPRESS% UF2 Bootloader (0013:00)"=DriverInstall, USB\VID_239A&PID_0013&MI_00
"%METRO_M0_EXPRESS% UF2 WebUSB dummy (0013:04)"=NullInstall, USB\VID_239A&PID_0013&MI_04
"%METRO_M0_EXPRESS% Arduino (8013:00)"=DriverInstall, USB\VID_239A&PID_8013&MI_00
"%METRO_M0_EXPRESS% CircuitPython (8014:00)"=DriverInstall, USB\VID_239A&PID_8014&MI_00

"%TRINKET_M0% UF2 Bootloader (001E:00)"=DriverInstall, USB\VID_239A&PID_001E&MI_00
"%TRINKET_M0% UF2 WebUSB dummy (001E:04)"=NullInstall, USB\VID_239A&PID_001E&MI_04
"%TRINKET_M0% Arduino (801E:00)"=DriverInstall, USB\VID_239A&PID_801E&MI_00
"%TRINKET_M0% CircuitPython (801F:00)"=DriverInstall, USB\VID_239A&PID_801F&MI_00

"%METRO_M4_EXPRESS% BOSSA Bootloader (0020)"=DriverInstall, USB\VID_239A&PID_0020
"%METRO_M4_EXPRESS% UF2 Bootloader (0021:00)"=DriverInstall, USB\VID_239A&PID_0021&MI_00
"%METRO_M4_EXPRESS% UF2 WebUSB Dummy (0021:04)"=NullInstall, USB\VID_239A&PID_0021&MI_04
"%METRO_M4_EXPRESS% Arduino (8020:00)"=DriverInstall, USB\VID_239A&PID_8020&MI_00
"%METRO_M4_EXPRESS% CircuitPython (8021:00)"=DriverInstall, USB\VID_239A&PID_8021&MI_00

"%FEATHER_M4_EXPRESS% UF2 Bootloader (0022:00)"=DriverInstall, USB\VID_239A&PID_0022&MI_00
"%FEATHER_M4_EXPRESS% UF2 WebUSB dummy (0022:04)"=NullInstall, USB\VID_239A&PID_0022&MI_04
"%FEATHER_M4_EXPRESS% Arduino (8022:00)"=DriverInstall, USB\VID_239A&PID_8022&MI_00
"%FEATHER_M4_EXPRESS% CircuitPython (8026:00)"=DriverInstall, USB\VID_239A&PID_8026&MI_00

"%FEATHER_M0_RADIOFRUIT% Bootloader (0024)"=DriverInstall, USB\VID_239A&PID_0024
"%FEATHER_M0_RADIOFRUIT% Arduino (8024:00)"=DriverInstall, USB\VID_239A&PID_8024&MI_00
"%FEATHER_M0_RADIOFRUIT% CircuitPython (8025:00)"=DriverInstall, USB\VID_239A&PID_8025&MI_00

"%ITSYBITSY_32U4_3V% Bootloader (000D)"=DriverInstall, USB\VID_239A&PID_000D
"%ITSYBITSY_32U4_3V% (800D:00)"=DriverInstall, USB\VID_239A&PID_800D&MI_00

"%ITSYBITSY_32U4_5V% Bootloader (000E)"=DriverInstall, USB\VID_239A&PID_000E
"%ITSYBITSY_32U4_5V% (800E:00)"=DriverInstall, USB\VID_239A&PID_800E&MI_00

"%ITSYBITSY_M0_EXPRESS% UF2 Bootloader (000F:00)"=DriverInstall, USB\VID_239A&PID_000F&MI_00
"%ITSYBITSY_M0_EXPRESS% UF2 WebUSB dummy (000F:04)"=NullInstall, USB\VID_239A&PID_000F&MI_04
"%ITSYBITSY_M0_EXPRESS% Arduino (800F:00)"=DriverInstall, USB\VID_239A&PID_800F&MI_00
"%ITSYBITSY_M0_EXPRESS% CircuitPython (8012:00)"=DriverInstall, USB\VID_239A&PID_8012&MI_00

"%PIRKEY_M0% UF2 Bootloader (0027:00)"=DriverInstall, USB\VID_239A&PID_0027&MI_00
"%PIRKEY_M0% UF2 WebUSB dummy (0027:04)"=NullInstall, USB\VID_239A&PID_0027&MI_04
"%PIRKEY_M0% Arduino (8027:00)"=DriverInstall, USB\VID_239A&PID_8027&MI_00
"%PIRKEY_M0% CircuitPython (8028:00)"=DriverInstall, USB\VID_239A&PID_8028&MI_00

"%ITSYBITSY_M4_EXPRESS% UF2 Bootloader (002B:00)"=DriverInstall, USB\VID_239A&PID_002B&MI_00
"%ITSYBITSY_M4_EXPRESS% UF2 WebUSB dummy (002B:04)"=NullInstall, USB\VID_239A&PID_002B&MI_04
"%ITSYBITSY_M4_EXPRESS% Arduino (802B:00)"=DriverInstall, USB\VID_239A&PID_802B&MI_00
"%ITSYBITSY_M4_EXPRESS% CircuitPython (802C:00)"=DriverInstall, USB\VID_239A&PID_802C&MI_00

"%HALLOWING_M0_EXPRESS% UF2 Bootloader (B000:00)"=DriverInstall, USB\VID_239A&PID_B000&MI_00
"%HALLOWING_M0_EXPRESS% UF2 WebUSB dummy (B000:04)"=NullInstall, USB\VID_239A&PID_B000&MI_04
"%HALLOWING_M0_EXPRESS% Arduino (DEAD:00)"=DriverInstall, USB\VID_239A&PID_DEAD&MI_00
"%HALLOWING_M0_EXPRESS% CircuitPython (D1ED:00)"=DriverInstall, USB\VID_239A&PID_D1ED&MI_00

"%CRICKIT_M0% UF2 Bootloader (002D:00)"=DriverInstall, USB\VID_239A&PID_002D&MI_00
"%CRICKIT_M0% UF2 WebUSB dummy (002D:04)"=NullInstall, USB\VID_239A&PID_002D&MI_04
"%CRICKIT_M0% (802D:00)"=DriverInstall, USB\VID_239A&PID_802D&MI_00
"%CRICKIT_M0% CircuitPython (802E:00)"=DriverInstall, USB\VID_239A&PID_802E&MI_00

"%FEATHER_NRF52840_EXPRESS% UF2 Bootloader (0029:00)"=DriverInstall, USB\VID_239A&PID_0029&MI_00
"%FEATHER_NRF52840_EXPRESS% UF2 WebUSB dummy (0029:04)"=NullInstall, USB\VID_239A&PID_0029&MI_04
"%FEATHER_NRF52840_EXPRESS% Arduino Bootloader (002A:00)"=DriverInstall, USB\VID_239A&PID_002A&MI_00
"%FEATHER_NRF52840_EXPRESS% Arduino (8029:00)"=DriverInstall, USB\VID_239A&PID_8029&MI_00
"%FEATHER_NRF52840_EXPRESS% CircuitPython (802A:00)"=DriverInstall, USB\VID_239A&PID_802A&MI_00

"%TRELLIS_M4_EXPRESS% UF2 Bootloader (002F:00)"=DriverInstall, USB\VID_239A&PID_002F&MI_00
"%TRELLIS_M4_EXPRESS% UF2 WebUSB dummy (002F:04)"=NullInstall, USB\VID_239A&PID_002F&MI_04
"%TRELLIS_M4_EXPRESS% Arduino (802F:00)"=DriverInstall, USB\VID_239A&PID_802F&MI_00
"%TRELLIS_M4_EXPRESS% CircuitPython (8030:00)"=DriverInstall, USB\VID_239A&PID_8030&MI_00

"%GRAND_CENTRAL_M4_EXPRESS% UF2 Bootloader (0031:00)"=DriverInstall, USB\VID_239A&PID_0031&MI_00
"%GRAND_CENTRAL_M4_EXPRESS% UF2 WebUSB dummy (0031:04)"=NullInstall, USB\VID_239A&PID_0031&MI_04
"%GRAND_CENTRAL_M4_EXPRESS% Arduino (8031:00)"=DriverInstall, USB\VID_239A&PID_8031&MI_00
"%GRAND_CENTRAL_M4_EXPRESS% CircuitPython (8032:00)"=DriverInstall, USB\VID_239A&PID_8032&MI_00

"%PYBADGE_M4_EXPRESS% UF2 Bootloader (0033:00)"=DriverInstall, USB\VID_239A&PID_0033&MI_00
"%PYBADGE_M4_EXPRESS% UF2 WebUSB dummy (0033:04)"=NullInstall, USB\VID_239A&PID_0033&MI_04
"%PYBADGE_M4_EXPRESS% Arduino (8033:00)"=DriverInstall, USB\VID_239A&PID_8033&MI_00
"%PYBADGE_M4_EXPRESS% CircuitPython (8034:00)"=DriverInstall, USB\VID_239A&PID_8034&MI_00

"%PYPORTAL_M4_EXPRESS% UF2 Bootloader (0035:00)"=DriverInstall, USB\VID_239A&PID_0035&MI_00
"%PYPORTAL_M4_EXPRESS% UF2 WebUSB dummy (0035:04)"=NullInstall, USB\VID_239A&PID_0035&MI_04
"%PYPORTAL_M4_EXPRESS% Arduino (8035:00)"=DriverInstall, USB\VID_239A&PID_8035&MI_00
"%PYPORTAL_M4_EXPRESS% CircuitPython (8036:00)"=DriverInstall, USB\VID_239A&PID_8036&MI_00

"%BOARD_8038% UF2 Bootloader (0037:00)"=DriverInstall, USB\VID_239A&PID_0037&MI_00
"%BOARD_8038% UF2 WebUSB dummy (0037:04)"=NullInstall, USB\VID_239A&PID_0037&MI_04
"%BOARD_8038% Arduino (8037:00)"=DriverInstall, USB\VID_239A&PID_8037&MI_00
"%BOARD_8038% CircuitPython (8038:00)"=DriverInstall, USB\VID_239A&PID_8038&MI_00

"%BOARD_803A% UF2 Bootloader (0039:00)"=DriverInstall, USB\VID_239A&PID_0039&MI_00
"%BOARD_803A% UF2 WebUSB dummy (0039:04)"=NullInstall, USB\VID_239A&PID_0039&MI_04
"%BOARD_803A% Arduino (8039:00)"=DriverInstall, USB\VID_239A&PID_8039&MI_00
"%BOARD_803A% CircuitPython (803A:00)"=DriverInstall, USB\VID_239A&PID_803A&MI_00

"%BOARD_803C% UF2 Bootloader (003B:00)"=DriverInstall, USB\VID_239A&PID_003B&MI_00
"%BOARD_803C% UF2 WebUSB dummy (003B:04)"=NullInstall, USB\VID_239A&PID_003B&MI_04
"%BOARD_803C% Arduino (803B:00)"=DriverInstall, USB\VID_239A&PID_803B&MI_00
"%BOARD_803C% CircuitPython (803C:00)"=DriverInstall, USB\VID_239A&PID_803C&MI_00

"%BOARD_803E% UF2 Bootloader (003D:00)"=DriverInstall, USB\VID_239A&PID_003D&MI_00
"%BOARD_803E% UF2 WebUSB dummy (003D:04)"=NullInstall, USB\VID_239A&PID_003D&MI_04
"%BOARD_803E% Arduino (803D:00)"=DriverInstall, USB\VID_239A&PID_803D&MI_00
"%BOARD_803E% CircuitPython (803E:00)"=DriverInstall, USB\VID_239A&PID_803E&MI_00

"%BOARD_8040% UF2 Bootloader (003F:00)"=DriverInstall, USB\VID_239A&PID_003F&MI_00
"%BOARD_8040% UF2 WebUSB dummy (003F:04)"=NullInstall, USB\VID_239A&PID_003F&MI_04
"%BOARD_8040% Arduino (803F:00)"=DriverInstall, USB\VID_239A&PID_803F&MI_00
"%BOARD_8040% CircuitPython (8040:00)"=DriverInstall, USB\VID_239A&PID_8040&MI_00

"%BOARD_8042% UF2 Bootloader (0041:00)"=DriverInstall, USB\VID_239A&PID_0041&MI_00
"%BOARD_8042% UF2 WebUSB dummy (0041:04)"=NullInstall, USB\VID_239A&PID_0041&MI_04
"%BOARD_8042% Arduino (8041:00)"=DriverInstall, USB\VID_239A&PID_8041&MI_00
"%BOARD_8042% CircuitPython (8042:00)"=DriverInstall, USB\VID_239A&PID_8042&MI_00

"%BOARD_8044% UF2 Bootloader (0043:00)"=DriverInstall, USB\VID_239A&PID_0043&MI_00
"%BOARD_8044% UF2 WebUSB dummy (0043:04)"=NullInstall, USB\VID_239A&PID_0043&MI_04
"%BOARD_8044% Arduino (8043:00)"=DriverInstall, USB\VID_239A&PID_8043&MI_00
"%BOARD_8044% CircuitPython (8044:00)"=DriverInstall, USB\VID_239A&PID_8044&MI_00

"%BOARD_8046% UF2 Bootloader (0045:00)"=DriverInstall, USB\VID_239A&PID_0045&MI_00
"%BOARD_8046% UF2 WebUSB dummy (0045:04)"=NullInstall, USB\VID_239A&PID_0045&MI_04
"%BOARD_8046% Arduino (8045:00)"=DriverInstall, USB\VID_239A&PID_8045&MI_00
"%BOARD_8046% CircuitPython (8046:00)"=DriverInstall, USB\VID_239A&PID_8046&MI_00

"%BOARD_8048% UF2 Bootloader (0047:00)"=DriverInstall, USB\VID_239A&PID_0047&MI_00
"%BOARD_8048% UF2 WebUSB dummy (0047:04)"=NullInstall, USB\VID_239A&PID_0047&MI_04
"%BOARD_8048% Arduino (8047:00)"=DriverInstall, USB\VID_239A&PID_8047&MI_00
"%BOARD_8048% CircuitPython (8048:00)"=DriverInstall, USB\VID_239A&PID_8048&MI_00

"%BOARD_804A% UF2 Bootloader (0049:00)"=DriverInstall, USB\VID_239A&PID_0049&MI_00
"%BOARD_804A% UF2 WebUSB dummy (0049:04)"=NullInstall, USB\VID_239A&PID_0049&MI_04
"%BOARD_804A% Arduino (8049:00)"=DriverInstall, USB\VID_239A&PID_8049&MI_00
"%BOARD_804A% CircuitPython (804A:00)"=DriverInstall, USB\VID_239A&PID_804A&MI_00

"%BOARD_804C% UF2 Bootloader (004B:00)"=DriverInstall, USB\VID_239A&PID_004B&MI_00
"%BOARD_804C% UF2 WebUSB dummy (004B:04)"=NullInstall, USB\VID_239A&PID_004B&MI_04
"%BOARD_804C% Arduino (804B:00)"=DriverInstall, USB\VID_239A&PID_804B&MI_00
"%BOARD_804C% CircuitPython (804C:00)"=DriverInstall, USB\VID_239A&PID_804C&MI_00

"%BOARD_804E% UF2 Bootloader (004D:00)"=DriverInstall, USB\VID_239A&PID_004D&MI_00
"%BOARD_804E% UF2 WebUSB dummy (004D:04)"=NullInstall, USB\VID_239A&PID_004D&MI_04
"%BOARD_804E% Arduino (804D:00)"=DriverInstall, USB\VID_239A&PID_804D&MI_00
"%BOARD_804E% CircuitPython (804E:00)"=DriverInstall, USB\VID_239A&PID_804E&MI_00

"%BOARD_8050% UF2 Bootloader (004F:00)"=DriverInstall, USB\VID_239A&PID_004F&MI_00
"%BOARD_8050% UF2 WebUSB dummy (004F:04)"=NullInstall, USB\VID_239A&PID_004F&MI_04
"%BOARD_8050% Arduino (804F:00)"=DriverInstall, USB\VID_239A&PID_804F&MI_00
"%BOARD_8050% CircuitPython (8050:00)"=DriverInstall, USB\VID_239A&PID_8050&MI_00

"%BOARD_8052% UF2 Bootloader (0051:00)"=DriverInstall, USB\VID_239A&PID_0051&MI_00
"%BOARD_8052% UF2 WebUSB dummy (0051:04)"=NullInstall, USB\VID_239A&PID_0051&MI_04
"%BOARD_8052% Arduino (8051:00)"=DriverInstall, USB\VID_239A&PID_8051&MI_00
"%BOARD_8052% CircuitPython (8052:00)"=DriverInstall, USB\VID_239A&PID_8052&MI_00

"%BOARD_8054% UF2 Bootloader (0053:00)"=DriverInstall, USB\VID_239A&PID_0053&MI_00
"%BOARD_8054% UF2 WebUSB dummy (0053:04)"=NullInstall, USB\VID_239A&PID_0053&MI_04
"%BOARD_8054% Arduino (8053:00)"=DriverInstall, USB\VID_239A&PID_8053&MI_00
"%BOARD_8054% CircuitPython (8054:00)"=DriverInstall, USB\VID_239A&PID_8054&MI_00

"%BOARD_8056% UF2 Bootloader (0055:00)"=DriverInstall, USB\VID_239A&PID_0055&MI_00
"%BOARD_8056% UF2 WebUSB dummy (0055:04)"=NullInstall, USB\VID_239A&PID_0055&MI_04
"%BOARD_8056% Arduino (8055:00)"=DriverInstall, USB\VID_239A&PID_8055&MI_00
"%BOARD_8056% CircuitPython (8056:00)"=DriverInstall, USB\VID_239A&PID_8056&MI_00

"%BOARD_8058% UF2 Bootloader (0057:00)"=DriverInstall, USB\VID_239A&PID_0057&MI_00
"%BOARD_8058% UF2 WebUSB dummy (0057:04)"=NullInstall, USB\VID_239A&PID_0057&MI_04
"%BOARD_8058% Arduino (8057:00)"=DriverInstall, USB\VID_239A&PID_8057&MI_00
"%BOARD_8058% CircuitPython (8058:00)"=DriverInstall, USB\VID_239A&PID_8058&MI_00

"%BOARD_805A% UF2 Bootloader (0059:00)"=DriverInstall, USB\VID_239A&PID_0059&MI_00
"%BOARD_805A% UF2 WebUSB dummy (0059:04)"=NullInstall, USB\VID_239A&PID_0059&MI_04
"%BOARD_805A% Arduino (8059:00)"=DriverInstall, USB\VID_239A&PID_8059&MI_00
"%BOARD_805A% CircuitPython (805A:00)"=DriverInstall, USB\VID_239A&PID_805A&MI_00

"%BOARD_805C% UF2 Bootloader (005B:00)"=DriverInstall, USB\VID_239A&PID_005B&MI_00
"%BOARD_805C% UF2 WebUSB dummy (005B:04)"=NullInstall, USB\VID_239A&PID_005B&MI_04
"%BOARD_805C% Arduino (805B:00)"=DriverInstall, USB\VID_239A&PID_805B&MI_00
"%BOARD_805C% CircuitPython (805C:00)"=DriverInstall, USB\VID_239A&PID_805C&MI_00

"%BOARD_805E% UF2 Bootloader (005D:00)"=DriverInstall, USB\VID_239A&PID_005D&MI_00
"%BOARD_805E% UF2 WebUSB dummy (005D:04)"=NullInstall, USB\VID_239A&PID_005D&MI_04
"%BOARD_805E% Arduino (805D:00)"=DriverInstall, USB\VID_239A&PID_805D&MI_00
"%BOARD_805E% CircuitPython (805E:00)"=DriverInstall, USB\VID_239A&PID_805E&MI_00

"%BOARD_8060% UF2 Bootloader (005F:00)"=DriverInstall, USB\VID_239A&PID_005F&MI_00
"%BOARD_8060% UF2 WebUSB dummy (005F:04)"=NullInstall, USB\VID_239A&PID_005F&MI_04
"%BOARD_8060% Arduino (805F:00)"=DriverInstall, USB\VID_239A&PID_805F&MI_00
"%BOARD_8060% CircuitPython (8060:00)"=DriverInstall, USB\VID_239A&PID_8060&MI_00

"%BOARD_8062% UF2 Bootloader (0061:00)"=DriverInstall, USB\VID_239A&PID_0061&MI_00
"%BOARD_8062% UF2 WebUSB dummy (0061:04)"=NullInstall, USB\VID_239A&PID_0061&MI_04
"%BOARD_8062% Arduino (8061:00)"=DriverInstall, USB\VID_239A&PID_8061&MI_00
"%BOARD_8062% CircuitPython (8062:00)"=DriverInstall, USB\VID_239A&PID_8062&MI_00

"%BOARD_8064% UF2 Bootloader (0063:00)"=DriverInstall, USB\VID_239A&PID_0063&MI_00
"%BOARD_8064% UF2 WebUSB dummy (0063:04)"=NullInstall, USB\VID_239A&PID_0063&MI_04
"%BOARD_8064% Arduino (8063:00)"=DriverInstall, USB\VID_239A&PID_8063&MI_00
"%BOARD_8064% CircuitPython (8064:00)"=DriverInstall, USB\VID_239A&PID_8064&MI_00

"%BOARD_8066% UF2 Bootloader (0065:00)"=DriverInstall, USB\VID_239A&PID_0065&MI_00
"%BOARD_8066% UF2 WebUSB dummy (0065:04)"=NullInstall, USB\VID_239A&PID_0065&MI_04
"%BOARD_8066% Arduino (8065:00)"=DriverInstall, USB\VID_239A&PID_8065&MI_00
"%BOARD_8066% CircuitPython (8066:00)"=DriverInstall, USB\VID_239A&PID_8066&MI_00

"%BOARD_8068% UF2 Bootloader (0067:00)"=DriverInstall, USB\VID_239A&PID_0067&MI_00
"%BOARD_8068% UF2 WebUSB dummy (0067:04)"=NullInstall, USB\VID_239A&PID_0067&MI_04
"%BOARD_8068% Arduino (8067:00)"=DriverInstall, USB\VID_239A&PID_8067&MI_00
"%BOARD_8068% CircuitPython (8068:00)"=DriverInstall, USB\VID_239A&PID_8068&MI_00

"%BOARD_8069% CircuitPython (8068:00)"=DriverInstall, USB\VID_239A&PID_8069&MI_00

"%BOARD_806A% UF2 Bootloader (0069:00)"=DriverInstall, USB\VID_239A&PID_0069&MI_00
"%BOARD_806A% UF2 WebUSB dummy (0069:04)"=NullInstall, USB\VID_239A&PID_0069&MI_04
"%BOARD_806A% Arduino (8069:00)"=DriverInstall, USB\VID_239A&PID_8069&MI_00
"%BOARD_806A% CircuitPython (806A:00)"=DriverInstall, USB\VID_239A&PID_806A&MI_00

"%BOARD_806C% UF2 Bootloader (006B:00)"=DriverInstall, USB\VID_239A&PID_006B&MI_00
"%BOARD_806C% UF2 WebUSB dummy (006B:04)"=NullInstall, USB\VID_239A&PID_006B&MI_04
"%BOARD_806C% Arduino (806B:00)"=DriverInstall, USB\VID_239A&PID_806B&MI_00
"%BOARD_806C% CircuitPython (806C:00)"=DriverInstall, USB\VID_239A&PID_806C&MI_00

"%BOARD_806E% UF2 Bootloader (006D:00)"=DriverInstall, USB\VID_239A&PID_006D&MI_00
"%BOARD_806E% UF2 WebUSB dummy (006D:04)"=NullInstall, USB\VID_239A&PID_006D&MI_04
"%BOARD_806E% Arduino (806D:00)"=DriverInstall, USB\VID_239A&PID_806D&MI_00
"%BOARD_806E% CircuitPython (806E:00)"=DriverInstall, USB\VID_239A&PID_806E&MI_00

"%BOARD_8070% UF2 Bootloader (006F:00)"=DriverInstall, USB\VID_239A&PID_006F&MI_00
"%BOARD_8070% UF2 WebUSB dummy (006F:04)"=NullInstall, USB\VID_239A&PID_006F&MI_04
"%BOARD_8070% Arduino (806F:00)"=DriverInstall, USB\VID_239A&PID_806F&MI_00
"%BOARD_8070% CircuitPython (8070:00)"=DriverInstall, USB\VID_239A&PID_8070&MI_00

"%BOARD_8072% UF2 Bootloader (0071:00)"=DriverInstall, USB\VID_239A&PID_0071&MI_00
"%BOARD_8072% UF2 WebUSB dummy (0071:04)"=NullInstall, USB\VID_239A&PID_0071&MI_04
"%BOARD_8072% Arduino (8071:00)"=DriverInstall, USB\VID_239A&PID_8071&MI_00
"%BOARD_8072% CircuitPython (8072:00)"=DriverInstall, USB\VID_239A&PID_8072&MI_00

"%BOARD_8074% UF2 Bootloader (0073:00)"=DriverInstall, USB\VID_239A&PID_0073&MI_00
"%BOARD_8074% UF2 WebUSB dummy (0073:04)"=NullInstall, USB\VID_239A&PID_0073&MI_04
"%BOARD_8074% Arduino (8073:00)"=DriverInstall, USB\VID_239A&PID_8073&MI_00
"%BOARD_8074% CircuitPython (8074:00)"=DriverInstall, USB\VID_239A&PID_8074&MI_00

"%BOARD_8076% UF2 Bootloader (0075:00)"=DriverInstall, USB\VID_239A&PID_0075&MI_00
"%BOARD_8076% UF2 WebUSB dummy (0075:04)"=NullInstall, USB\VID_239A&PID_0075&MI_04
"%BOARD_8076% Arduino (8075:00)"=DriverInstall, USB\VID_239A&PID_8075&MI_00
"%BOARD_8076% CircuitPython (8076:00)"=DriverInstall, USB\VID_239A&PID_8076&MI_00

"%BOARD_8078% UF2 Bootloader (0077:00)"=DriverInstall, USB\VID_239A&PID_0077&MI_00
"%BOARD_8078% UF2 WebUSB dummy (0077:04)"=NullInstall, USB\VID_239A&PID_0077&MI_04
"%BOARD_8078% Arduino (8077:00)"=DriverInstall, USB\VID_239A&PID_8077&MI_00
"%BOARD_8078% CircuitPython (8078:00)"=DriverInstall, USB\VID_239A&PID_8078&MI_00

"%BOARD_807A% UF2 Bootloader (0079:00)"=DriverInstall, USB\VID_239A&PID_0079&MI_00
"%BOARD_807A% UF2 WebUSB dummy (0079:04)"=NullInstall, USB\VID_239A&PID_0079&MI_04
"%BOARD_807A% Arduino (8079:00)"=DriverInstall, USB\VID_239A&PID_8079&MI_00
"%BOARD_807A% CircuitPython (807A:00)"=DriverInstall, USB\VID_239A&PID_807A&MI_00

"%BOARD_807C% UF2 Bootloader (007B:00)"=DriverInstall, USB\VID_239A&PID_007B&MI_00
"%BOARD_807C% UF2 WebUSB dummy (007B:04)"=NullInstall, USB\VID_239A&PID_007B&MI_04
"%BOARD_807C% Arduino (807B:00)"=DriverInstall, USB\VID_239A&PID_807B&MI_00
"%BOARD_807C% CircuitPython (807C:00)"=DriverInstall, USB\VID_239A&PID_807C&MI_00

"%BOARD_807E% UF2 Bootloader (007D:00)"=DriverInstall, USB\VID_239A&PID_007D&MI_00
"%BOARD_807E% UF2 WebUSB dummy (007D:04)"=NullInstall, USB\VID_239A&PID_007D&MI_04
"%BOARD_807E% Arduino (807D:00)"=DriverInstall, USB\VID_239A&PID_807D&MI_00
"%BOARD_807E% CircuitPython (807E:00)"=DriverInstall, USB\VID_239A&PID_807E&MI_00

"%BOARD_8080% UF2 Bootloader (007F:00)"=DriverInstall, USB\VID_239A&PID_007F&MI_00
"%BOARD_8080% UF2 WebUSB dummy (007F:04)"=NullInstall, USB\VID_239A&PID_007F&MI_04
"%BOARD_8080% Arduino (807F:00)"=DriverInstall, USB\VID_239A&PID_807F&MI_00
"%BOARD_8080% CircuitPython (8080:00)"=DriverInstall, USB\VID_239A&PID_8080&MI_00

"%BOARD_8082% UF2 Bootloader (0081:00)"=DriverInstall, USB\VID_239A&PID_0081&MI_00
"%BOARD_8082% UF2 WebUSB dummy (0081:04)"=NullInstall, USB\VID_239A&PID_0081&MI_04
"%BOARD_8082% Arduino (8081:00)"=DriverInstall, USB\VID_239A&PID_8081&MI_00
"%BOARD_8082% CircuitPython (8082:00)"=DriverInstall, USB\VID_239A&PID_8082&MI_00

"%BOARD_8084% UF2 Bootloader (0083:00)"=DriverInstall, USB\VID_239A&PID_0083&MI_00
"%BOARD_8084% UF2 WebUSB dummy (0083:04)"=NullInstall, USB\VID_239A&PID_0083&MI_04
"%BOARD_8084% Arduino (8083:00)"=DriverInstall, USB\VID_239A&PID_8083&MI_00
"%BOARD_8084% CircuitPython (8084:00)"=DriverInstall, USB\VID_239A&PID_8084&MI_00

"%BOARD_8086% UF2 Bootloader (0085:00)"=DriverInstall, USB\VID_239A&PID_0085&MI_00
"%BOARD_8086% UF2 WebUSB dummy (0085:04)"=NullInstall, USB\VID_239A&PID_0085&MI_04
"%BOARD_8086% Arduino (8085:00)"=DriverInstall, USB\VID_239A&PID_8085&MI_00
"%BOARD_8086% CircuitPython (8086:00)"=DriverInstall, USB\VID_239A&PID_8086&MI_00

"%BOARD_8088% UF2 Bootloader (0087:00)"=DriverInstall, USB\VID_239A&PID_0087&MI_00
"%BOARD_8088% UF2 WebUSB dummy (0087:04)"=NullInstall, USB\VID_239A&PID_0087&MI_04
"%BOARD_8088% Arduino (8087:00)"=DriverInstall, USB\VID_239A&PID_8087&MI_00
"%BOARD_8088% CircuitPython (8088:00)"=DriverInstall, USB\VID_239A&PID_8088&MI_00

"%BOARD_808A% UF2 Bootloader (0089:00)"=DriverInstall, USB\VID_239A&PID_0089&MI_00
"%BOARD_808A% UF2 WebUSB dummy (0089:04)"=NullInstall, USB\VID_239A&PID_0089&MI_04
"%BOARD_808A% Arduino (8089:00)"=DriverInstall, USB\VID_239A&PID_8089&MI_00
"%BOARD_808A% CircuitPython (808A:00)"=DriverInstall, USB\VID_239A&PID_808A&MI_00

"%BOARD_808C% UF2 Bootloader (008B:00)"=DriverInstall, USB\VID_239A&PID_008B&MI_00
"%BOARD_808C% UF2 WebUSB dummy (008B:04)"=NullInstall, USB\VID_239A&PID_008B&MI_04
"%BOARD_808C% Arduino (808B:00)"=DriverInstall, USB\VID_239A&PID_808B&MI_00
"%BOARD_808C% CircuitPython (808C:00)"=DriverInstall, USB\VID_239A&PID_808C&MI_00

"%BOARD_808E% UF2 Bootloader (008D:00)"=DriverInstall, USB\VID_239A&PID_008D&MI_00
"%BOARD_808E% UF2 WebUSB dummy (008D:04)"=NullInstall, USB\VID_239A&PID_008D&MI_04
"%BOARD_808E% Arduino (808D:00)"=DriverInstall, USB\VID_239A&PID_808D&MI_00
"%BOARD_808E% CircuitPython (808E:00)"=DriverInstall, USB\VID_239A&PID_808E&MI_00

"%BOARD_8090% UF2 Bootloader (008F:00)"=DriverInstall, USB\VID_239A&PID_008F&MI_00
"%BOARD_8090% UF2 WebUSB dummy (008F:04)"=NullInstall, USB\VID_239A&PID_008F&MI_04
"%BOARD_8090% Arduino (808F:00)"=DriverInstall, USB\VID_239A&PID_808F&MI_00
"%BOARD_8090% CircuitPython (8090:00)"=DriverInstall, USB\VID_239A&PID_8090&MI_00

"%BOARD_8092% UF2 Bootloader (0091:00)"=DriverInstall, USB\VID_239A&PID_0091&MI_00
"%BOARD_8092% UF2 WebUSB dummy (0091:04)"=NullInstall, USB\VID_239A&PID_0091&MI_04
"%BOARD_8092% Arduino (8091:00)"=DriverInstall, USB\VID_239A&PID_8091&MI_00
"%BOARD_8092% CircuitPython (8092:00)"=DriverInstall, USB\VID_239A&PID_8092&MI_00

"%BOARD_8094% UF2 Bootloader (0093:00)"=DriverInstall, USB\VID_239A&PID_0093&MI_00
"%BOARD_8094% UF2 WebUSB dummy (0093:04)"=NullInstall, USB\VID_239A&PID_0093&MI_04
"%BOARD_8094% Arduino (8093:00)"=DriverInstall, USB\VID_239A&PID_8093&MI_00
"%BOARD_8094% CircuitPython (8094:00)"=DriverInstall, USB\VID_239A&PID_8094&MI_00

"%BOARD_8096% UF2 Bootloader (0095:00)"=DriverInstall, USB\VID_239A&PID_0095&MI_00
"%BOARD_8096% UF2 WebUSB dummy (0095:04)"=NullInstall, USB\VID_239A&PID_0095&MI_04
"%BOARD_8096% Arduino (8095:00)"=DriverInstall, USB\VID_239A&PID_8095&MI_00
"%BOARD_8096% CircuitPython (8096:00)"=DriverInstall, USB\VID_239A&PID_8096&MI_00

"%BOARD_8098% UF2 Bootloader (0097:00)"=DriverInstall, USB\VID_239A&PID_0097&MI_00
"%BOARD_8098% UF2 WebUSB dummy (0097:04)"=NullInstall, USB\VID_239A&PID_0097&MI_04
"%BOARD_8098% Arduino (8097:00)"=DriverInstall, USB\VID_239A&PID_8097&MI_00
"%BOARD_8098% CircuitPython (8098:00)"=DriverInstall, USB\VID_239A&PID_8098&MI_00

"%BOARD_809A% UF2 Bootloader (0099:00)"=DriverInstall, USB\VID_239A&PID_0099&MI_00
"%BOARD_809A% UF2 WebUSB dummy (0099:04)"=NullInstall, USB\VID_239A&PID_0099&MI_04
"%BOARD_809A% Arduino (8099:00)"=DriverInstall, USB\VID_239A&PID_8099&MI_00
"%BOARD_809A% CircuitPython (809A:00)"=DriverInstall, USB\VID_239A&PID_809A&MI_00

"%BOARD_809C% UF2 Bootloader (009B:00)"=DriverInstall, USB\VID_239A&PID_009B&MI_00
"%BOARD_809C% UF2 WebUSB dummy (009B:04)"=NullInstall, USB\VID_239A&PID_009B&MI_04
"%BOARD_809C% Arduino (809B:00)"=DriverInstall, USB\VID_239A&PID_809B&MI_00
"%BOARD_809C% CircuitPython (809C:00)"=DriverInstall, USB\VID_239A&PID_809C&MI_00

"%BOARD_809E% UF2 Bootloader (009D:00)"=DriverInstall, USB\VID_239A&PID_009D&MI_00
"%BOARD_809E% UF2 WebUSB dummy (009D:04)"=NullInstall, USB\VID_239A&PID_009D&MI_04
"%BOARD_809E% Arduino (809D:00)"=DriverInstall, USB\VID_239A&PID_809D&MI_00
"%BOARD_809E% CircuitPython (809E:00)"=DriverInstall, USB\VID_239A&PID_809E&MI_00

"%BOARD_80A0% UF2 Bootloader (009F:00)"=DriverInstall, USB\VID_239A&PID_009F&MI_00
"%BOARD_80A0% UF2 WebUSB dummy (009F:04)"=NullInstall, USB\VID_239A&PID_009F&MI_04
"%BOARD_80A0% Arduino (809F:00)"=DriverInstall, USB\VID_239A&PID_809F&MI_00
"%BOARD_80A0% CircuitPython (80A0:00)"=DriverInstall, USB\VID_239A&PID_80A0&MI_00

"%BOARD_80A2% UF2 Bootloader (00A1:00)"=DriverInstall, USB\VID_239A&PID_00A1&MI_00
"%BOARD_80A2% UF2 WebUSB dummy (00A1:04)"=NullInstall, USB\VID_239A&PID_00A1&MI_04
"%BOARD_80A2% Arduino (80A1:00)"=DriverInstall, USB\VID_239A&PID_80A1&MI_00
"%BOARD_80A2% CircuitPython (80A2:00)"=DriverInstall, USB\VID_239A&PID_80A2&MI_00

"%BOARD_80A4% UF2 Bootloader (00A3:00)"=DriverInstall, USB\VID_239A&PID_00A3&MI_00
"%BOARD_80A4% UF2 WebUSB dummy (00A3:04)"=NullInstall, USB\VID_239A&PID_00A3&MI_04
"%BOARD_80A4% Arduino (80A3:00)"=DriverInstall, USB\VID_239A&PID_80A3&MI_00
"%BOARD_80A4% CircuitPython (80A4:00)"=DriverInstall, USB\VID_239A&PID_80A4&MI_00

"%BOARD_80A6% UF2 Bootloader (00A5:00)"=DriverInstall, USB\VID_239A&PID_00A5&MI_00
"%BOARD_80A6% UF2 WebUSB dummy (00A5:04)"=NullInstall, USB\VID_239A&PID_00A5&MI_04
"%BOARD_80A6% Arduino (80A5:00)"=DriverInstall, USB\VID_239A&PID_80A5&MI_00
"%BOARD_80A6% CircuitPython (80A6:00)"=DriverInstall, USB\VID_239A&PID_80A6&MI_00

"%BOARD_80A8% UF2 Bootloader (00A7:00)"=DriverInstall, USB\VID_239A&PID_00A7&MI_00
"%BOARD_80A8% UF2 WebUSB dummy (00A7:04)"=NullInstall, USB\VID_239A&PID_00A7&MI_04
"%BOARD_80A8% Arduino (80A7:00)"=DriverInstall, USB\VID_239A&PID_80A7&MI_00
"%BOARD_80A8% CircuitPython (80A8:00)"=DriverInstall, USB\VID_239A&PID_80A8&MI_00

"%BOARD_80AA% UF2 Bootloader (00A9:00)"=DriverInstall, USB\VID_239A&PID_00A9&MI_00
"%BOARD_80AA% UF2 WebUSB dummy (00A9:04)"=NullInstall, USB\VID_239A&PID_00A9&MI_04
"%BOARD_80AA% Arduino (80A9:00)"=DriverInstall, USB\VID_239A&PID_80A9&MI_00
"%BOARD_80AA% CircuitPython (80AA:00)"=DriverInstall, USB\VID_239A&PID_80AA&MI_00

"%BOARD_80AC% UF2 Bootloader (00AB:00)"=DriverInstall, USB\VID_239A&PID_00AB&MI_00
"%BOARD_80AC% UF2 WebUSB dummy (00AB:04)"=NullInstall, USB\VID_239A&PID_00AB&MI_04
"%BOARD_80AC% Arduino (80AB:00)"=DriverInstall, USB\VID_239A&PID_80AB&MI_00
"%BOARD_80AC% CircuitPython (80AC:00)"=DriverInstall, USB\VID_239A&PID_80AC&MI_00

"%BOARD_80AE% UF2 Bootloader (00AD:00)"=DriverInstall, USB\VID_239A&PID_00AD&MI_00
"%BOARD_80AE% UF2 WebUSB dummy (00AD:04)"=NullInstall, USB\VID_239A&PID_00AD&MI_04
"%BOARD_80AE% Arduino (80AD:00)"=DriverInstall, USB\VID_239A&PID_80AD&MI_00
"%BOARD_80AE% CircuitPython (80AE:00)"=DriverInstall, USB\VID_239A&PID_80AE&MI_00

"%BOARD_80AF% CircuitPython (80AE:00)"=DriverInstall, USB\VID_239A&PID_80AF&MI_00

"%BOARD_80B0% UF2 Bootloader (00AF:00)"=DriverInstall, USB\VID_239A&PID_00AF&MI_00
"%BOARD_80B0% UF2 WebUSB dummy (00AF:04)"=NullInstall, USB\VID_239A&PID_00AF&MI_04
"%BOARD_80B0% Arduino (80AF:00)"=DriverInstall, USB\VID_239A&PID_80AF&MI_00
"%BOARD_80B0% CircuitPython (80B0:00)"=DriverInstall, USB\VID_239A&PID_80B0&MI_00

"%BOARD_80B2% UF2 Bootloader (00B1:00)"=DriverInstall, USB\VID_239A&PID_00B1&MI_00
"%BOARD_80B2% UF2 WebUSB dummy (00B1:04)"=NullInstall, USB\VID_239A&PID_00B1&MI_04
"%BOARD_80B2% Arduino (80B1:00)"=DriverInstall, USB\VID_239A&PID_80B1&MI_00
"%BOARD_80B2% CircuitPython (80B2:00)"=DriverInstall, USB\VID_239A&PID_80B2&MI_00

"%BOARD_80B4% UF2 Bootloader (00B3:00)"=DriverInstall, USB\VID_239A&PID_00B3&MI_00
"%BOARD_80B4% UF2 WebUSB dummy (00B3:04)"=NullInstall, USB\VID_239A&PID_00B3&MI_04
"%BOARD_80B4% Arduino (80B3:00)"=DriverInstall, USB\VID_239A&PID_80B3&MI_00
"%BOARD_80B4% CircuitPython (80B4:00)"=DriverInstall, USB\VID_239A&PID_80B4&MI_00

"%BOARD_80B6% UF2 Bootloader (00B5:00)"=DriverInstall, USB\VID_239A&PID_00B5&MI_00
"%BOARD_80B6% UF2 WebUSB dummy (00B5:04)"=NullInstall, USB\VID_239A&PID_00B5&MI_04
"%BOARD_80B6% Arduino (80B5:00)"=DriverInstall, USB\VID_239A&PID_80B5&MI_00
"%BOARD_80B6% CircuitPython (80B6:00)"=DriverInstall, USB\VID_239A&PID_80B6&MI_00

"%BOARD_80B8% UF2 Bootloader (00B7:00)"=DriverInstall, USB\VID_239A&PID_00B7&MI_00
"%BOARD_80B8% UF2 WebUSB dummy (00B7:04)"=NullInstall, USB\VID_239A&PID_00B7&MI_04
"%BOARD_80B8% Arduino (80B7:00)"=DriverInstall, USB\VID_239A&PID_80B7&MI_00
"%BOARD_80B8% CircuitPython (80B8:00)"=DriverInstall, USB\VID_239A&PID_80B8&MI_00

"%BOARD_80BA% UF2 Bootloader (00B9:00)"=DriverInstall, USB\VID_239A&PID_00B9&MI_00
"%BOARD_80BA% UF2 WebUSB dummy (00B9:04)"=NullInstall, USB\VID_239A&PID_00B9&MI_04
"%BOARD_80BA% Arduino (80B9:00)"=DriverInstall, USB\VID_239A&PID_80B9&MI_00
"%BOARD_80BA% CircuitPython (80BA:00)"=DriverInstall, USB\VID_239A&PID_80BA&MI_00

"%BOARD_80BC% UF2 Bootloader (00BB:00)"=DriverInstall, USB\VID_239A&PID_00BB&MI_00
"%BOARD_80BC% UF2 WebUSB dummy (00BB:04)"=NullInstall, USB\VID_239A&PID_00BB&MI_04
"%BOARD_80BC% Arduino (80BB:00)"=DriverInstall, USB\VID_239A&PID_80BB&MI_00
"%BOARD_80BC% CircuitPython (80BC:00)"=DriverInstall, USB\VID_239A&PID_80BC&MI_00

"%BOARD_80BE% UF2 Bootloader (00BD:00)"=DriverInstall, USB\VID_239A&PID_00BD&MI_00
"%BOARD_80BE% UF2 WebUSB dummy (00BD:04)"=NullInstall, USB\VID_239A&PID_00BD&MI_04
"%BOARD_80BE% Arduino (80BD:00)"=DriverInstall, USB\VID_239A&PID_80BD&MI_00
"%BOARD_80BE% CircuitPython (80BE:00)"=DriverInstall, USB\VID_239A&PID_80BE&MI_00

"%BOARD_80C0% UF2 Bootloader (00BF:00)"=DriverInstall, USB\VID_239A&PID_00BF&MI_00
"%BOARD_80C0% UF2 WebUSB dummy (00BF:04)"=NullInstall, USB\VID_239A&PID_00BF&MI_04
"%BOARD_80C0% Arduino (80BF:00)"=DriverInstall, USB\VID_239A&PID_80BF&MI_00
"%BOARD_80C0% CircuitPython (80C0:00)"=DriverInstall, USB\VID_239A&PID_80C0&MI_00

"%BOARD_80C2% UF2 Bootloader (00C1:00)"=DriverInstall, USB\VID_239A&PID_00C1&MI_00
"%BOARD_80C2% UF2 WebUSB dummy (00C1:04)"=NullInstall, USB\VID_239A&PID_00C1&MI_04
"%BOARD_80C2% Arduino (80C1:00)"=DriverInstall, USB\VID_239A&PID_80C1&MI_00
"%BOARD_80C2% CircuitPython (80C2:00)"=DriverInstall, USB\VID_239A&PID_80C2&MI_00

"%BOARD_80C4% UF2 Bootloader (00C3:00)"=DriverInstall, USB\VID_239A&PID_00C3&MI_00
"%BOARD_80C4% UF2 WebUSB dummy (00C3:04)"=NullInstall, USB\VID_239A&PID_00C3&MI_04
"%BOARD_80C4% Arduino (80C3:00)"=DriverInstall, USB\VID_239A&PID_80C3&MI_00
"%BOARD_80C4% CircuitPython (80C4:00)"=DriverInstall, USB\VID_239A&PID_80C4&MI_00

"%BOARD_80C6% UF2 Bootloader (00C5:00)"=DriverInstall, USB\VID_239A&PID_00C5&MI_00
"%BOARD_80C6% UF2 WebUSB dummy (00C5:04)"=NullInstall, USB\VID_239A&PID_00C5&MI_04
"%BOARD_80C6% Arduino (80C5:00)"=DriverInstall, USB\VID_239A&PID_80C5&MI_00
"%BOARD_80C6% CircuitPython (80C6:00)"=DriverInstall, USB\VID_239A&PID_80C6&MI_00

"%BOARD_80C8% UF2 Bootloader (00C7:00)"=DriverInstall, USB\VID_239A&PID_00C7&MI_00
"%BOARD_80C8% UF2 WebUSB dummy (00C7:04)"=NullInstall, USB\VID_239A&PID_00C7&MI_04
"%BOARD_80C8% Arduino (80C7:00)"=DriverInstall, USB\VID_239A&PID_80C7&MI_00
"%BOARD_80C8% CircuitPython (80C8:00)"=DriverInstall, USB\VID_239A&PID_80C8&MI_00

"%BOARD_80CA% UF2 Bootloader (00C9:00)"=DriverInstall, USB\VID_239A&PID_00C9&MI_00
"%BOARD_80CA% UF2 WebUSB dummy (00C9:04)"=NullInstall, USB\VID_239A&PID_00C9&MI_04
"%BOARD_80CA% Arduino (80C9:00)"=DriverInstall, USB\VID_239A&PID_80C9&MI_00
"%BOARD_80CA% CircuitPython (80CA:00)"=DriverInstall, USB\VID_239A&PID_80CA&MI_00

"%BOARD_80CC% UF2 Bootloader (00CB:00)"=DriverInstall, USB\VID_239A&PID_00CB&MI_00
"%BOARD_80CC% UF2 WebUSB dummy (00CB:04)"=NullInstall, USB\VID_239A&PID_00CB&MI_04
"%BOARD_80CC% Arduino (80CB:00)"=DriverInstall, USB\VID_239A&PID_80CB&MI_00
"%BOARD_00CC% CircuitPython (00CC:00)"=DriverInstall, USB\VID_239A&PID_00CC&MI_00
"%BOARD_80CC% CircuitPython (80CC:00)"=DriverInstall, USB\VID_239A&PID_80CC&MI_00

"%BOARD_80CF% CircuitPython (80CF:00)"=DriverInstall, USB\VID_239A&PID_80CF&MI_00

"%BOARD_80D0% UF2 Bootloader (00CF:00)"=DriverInstall, USB\VID_239A&PID_00CF&MI_00
"%BOARD_80D0% UF2 WebUSB dummy (00CF:04)"=NullInstall, USB\VID_239A&PID_00CF&MI_04
"%BOARD_80D0% Arduino (80CF:00)"=DriverInstall, USB\VID_239A&PID_80CF&MI_00
"%BOARD_80D0% CircuitPython (80D0:00)"=DriverInstall, USB\VID_239A&PID_80D0&MI_00

"%BOARD_80D2% UF2 Bootloader (00D1:00)"=DriverInstall, USB\VID_239A&PID_00D1&MI_00
"%BOARD_80D2% UF2 WebUSB dummy (00D1:04)"=NullInstall, USB\VID_239A&PID_00D1&MI_04
"%BOARD_80D2% Arduino (80D1:00)"=DriverInstall, USB\VID_239A&PID_80D1&MI_00
"%BOARD_80D2% CircuitPython (80D2:00)"=DriverInstall, USB\VID_239A&PID_80D2&MI_00

"%BOARD_80D4% UF2 Bootloader (00D3:00)"=DriverInstall, USB\VID_239A&PID_00D3&MI_00
"%BOARD_80D4% UF2 WebUSB dummy (00D3:04)"=NullInstall, USB\VID_239A&PID_00D3&MI_04
"%BOARD_80D4% Arduino (80D3:00)"=DriverInstall, USB\VID_239A&PID_80D3&MI_00
"%BOARD_80D4% CircuitPython (80D4:00)"=DriverInstall, USB\VID_239A&PID_80D4&MI_00

"%BOARD_80D5% CircuitPython (80D5:00)"=DriverInstall, USB\VID_239A&PID_80D5&MI_00

"%BOARD_80D6% UF2 Bootloader (00D5:00)"=DriverInstall, USB\VID_239A&PID_00D5&MI_00
"%BOARD_80D6% UF2 WebUSB dummy (00D5:04)"=NullInstall, USB\VID_239A&PID_00D5&MI_04
"%BOARD_80D6% Arduino (80D5:00)"=DriverInstall, USB\VID_239A&PID_80D5&MI_00

"%BOARD_80D7% CircuitPython (80D7:00)"=DriverInstall, USB\VID_239A&PID_80D7&MI_00

"%BOARD_80D8% UF2 Bootloader (00D7:00)"=DriverInstall, USB\VID_239A&PID_00D7&MI_00
"%BOARD_80D8% UF2 WebUSB dummy (00D7:04)"=NullInstall, USB\VID_239A&PID_00D7&MI_04
"%BOARD_80D8% Arduino (80D7:00)"=DriverInstall, USB\VID_239A&PID_80D7&MI_00
"%BOARD_80D8% CircuitPython (80D8:00)"=DriverInstall, USB\VID_239A&PID_80D8&MI_00

"%BOARD_80D9% CircuitPython (80D9:00)"=DriverInstall, USB\VID_239A&PID_80D9&MI_00

"%BOARD_80DA% UF2 Bootloader (00D9:00)"=DriverInstall, USB\VID_239A&PID_00D9&MI_00
"%BOARD_80DA% UF2 WebUSB dummy (00D9:04)"=NullInstall, USB\VID_239A&PID_00D9&MI_04
"%BOARD_80DA% Arduino (80D9:00)"=DriverInstall, USB\VID_239A&PID_80D9&MI_00
"%BOARD_80DA% CircuitPython (80DA:00)"=DriverInstall, USB\VID_239A&PID_80DA&MI_00

"%BOARD_80DB% CircuitPython (80DB:00)"=DriverInstall, USB\VID_239A&PID_80DB&MI_00

"%BOARD_80DC% CircuitPython (80DC:00)"=DriverInstall, USB\VID_239A&PID_80DC&MI_00

"%BOARD_80DD% CircuitPython (80DD:00)"=DriverInstall, USB\VID_239A&PID_80DD&MI_00

"%BOARD_80DE% CircuitPython (80DE:00)"=DriverInstall, USB\VID_239A&PID_80DE&MI_00

"%BOARD_80E0% UF2 Bootloader (00DF:00)"=DriverInstall, USB\VID_239A&PID_00DF&MI_00
"%BOARD_80E0% UF2 WebUSB dummy (00DF:04)"=NullInstall, USB\VID_239A&PID_00DF&MI_04
"%BOARD_80E0% Arduino (80DF:00)"=DriverInstall, USB\VID_239A&PID_80DF&MI_00
"%BOARD_80E0% CircuitPython (80E0:00)"=DriverInstall, USB\VID_239A&PID_80E0&MI_00

"%BOARD_80E2% UF2 Bootloader (00E1:00)"=DriverInstall, USB\VID_239A&PID_00E1&MI_00
"%BOARD_80E2% UF2 WebUSB dummy (00E1:04)"=NullInstall, USB\VID_239A&PID_00E1&MI_04
"%BOARD_80E2% Arduino (80E1:00)"=DriverInstall, USB\VID_239A&PID_80E1&MI_00
"%BOARD_80E2% CircuitPython (80E2:00)"=DriverInstall, USB\VID_239A&PID_80E2&MI_00

"%BOARD_80E4% UF2 Bootloader (00E3:00)"=DriverInstall, USB\VID_239A&PID_00E3&MI_00
"%BOARD_80E4% UF2 WebUSB dummy (00E3:04)"=NullInstall, USB\VID_239A&PID_00E3&MI_04
"%BOARD_80E4% Arduino (80E3:00)"=DriverInstall, USB\VID_239A&PID_80E3&MI_00
"%BOARD_80E4% CircuitPython (80E4:00)"=DriverInstall, USB\VID_239A&PID_80E4&MI_00

"%BOARD_80E6% UF2 Bootloader (00E5:00)"=DriverInstall, USB\VID_239A&PID_00E5&MI_00
"%BOARD_80E6% UF2 WebUSB dummy (00E5:04)"=NullInstall, USB\VID_239A&PID_00E5&MI_04
"%BOARD_80E6% Arduino (80E5:00)"=DriverInstall, USB\VID_239A&PID_80E5&MI_00
"%BOARD_80E6% CircuitPython (80E6:00)"=DriverInstall, USB\VID_239A&PID_80E6&MI_00

"%BOARD_80E8% UF2 Bootloader (00E7:00)"=DriverInstall, USB\VID_239A&PID_00E7&MI_00
"%BOARD_80E8% UF2 WebUSB dummy (00E7:04)"=NullInstall, USB\VID_239A&PID_00E7&MI_04
"%BOARD_80E8% Arduino (80E7:00)"=DriverInstall, USB\VID_239A&PID_80E7&MI_00
"%BOARD_80E8% CircuitPython (80E8:00)"=DriverInstall, USB\VID_239A&PID_80E8&MI_00

"%BOARD_80EA% UF2 Bootloader (00E9:00)"=DriverInstall, USB\VID_239A&PID_00E9&MI_00
"%BOARD_80EA% UF2 WebUSB dummy (00E9:04)"=NullInstall, USB\VID_239A&PID_00E9&MI_04
"%BOARD_80EA% Arduino (80E9:00)"=DriverInstall, USB\VID_239A&PID_80E9&MI_00
"%BOARD_80EA% CircuitPython (80EA:00)"=DriverInstall, USB\VID_239A&PID_80EA&MI_00

"%BOARD_80EC% UF2 Bootloader (00EB:00)"=DriverInstall, USB\VID_239A&PID_00EB&MI_00
"%BOARD_80EC% UF2 WebUSB dummy (00EB:04)"=NullInstall, USB\VID_239A&PID_00EB&MI_04
"%BOARD_80EC% Arduino (80EB:00)"=DriverInstall, USB\VID_239A&PID_80EB&MI_00
"%BOARD_80EC% CircuitPython (80EC:00)"=DriverInstall, USB\VID_239A&PID_80EC&MI_00

"%BOARD_80EE% UF2 Bootloader (00ED:00)"=DriverInstall, USB\VID_239A&PID_00ED&MI_00
"%BOARD_80EE% UF2 WebUSB dummy (00ED:04)"=NullInstall, USB\VID_239A&PID_00ED&MI_04
"%BOARD_80EE% Arduino (80ED:00)"=DriverInstall, USB\VID_239A&PID_80ED&MI_00
"%BOARD_80EE% CircuitPython (80EE:00)"=DriverInstall, USB\VID_239A&PID_80EE&MI_00

"%BOARD_80F0% UF2 Bootloader (00EF:00)"=DriverInstall, USB\VID_239A&PID_00EF&MI_00
"%BOARD_80F0% UF2 WebUSB dummy (00EF:04)"=NullInstall, USB\VID_239A&PID_00EF&MI_04
"%BOARD_80F0% Arduino (80EF:00)"=DriverInstall, USB\VID_239A&PID_80EF&MI_00
"%BOARD_80F0% CircuitPython (80F0:00)"=DriverInstall, USB\VID_239A&PID_80F0&MI_00

"%BOARD_80F2% UF2 Bootloader (00F1:00)"=DriverInstall, USB\VID_239A&PID_00F1&MI_00
"%BOARD_80F2% UF2 WebUSB dummy (00F1:04)"=NullInstall, USB\VID_239A&PID_00F1&MI_04
"%BOARD_80F2% Arduino (80F1:00)"=DriverInstall, USB\VID_239A&PID_80F1&MI_00
"%BOARD_80F2% CircuitPython (80F2:00)"=DriverInstall, USB\VID_239A&PID_80F2&MI_00

"%BOARD_80F4% UF2 Bootloader (00F3:00)"=DriverInstall, USB\VID_239A&PID_00F3&MI_00
"%BOARD_80F4% UF2 WebUSB dummy (00F3:04)"=NullInstall, USB\VID_239A&PID_00F3&MI_04
"%BOARD_80F4% Arduino (80F3:00)"=DriverInstall, USB\VID_239A&PID_80F3&MI_00
"%BOARD_80F4% CircuitPython (80F4:00)"=DriverInstall, USB\VID_239A&PID_80F4&MI_00

"%BOARD_80F6% UF2 Bootloader (00F5:00)"=DriverInstall, USB\VID_239A&PID_00F5&MI_00
"%BOARD_80F6% UF2 WebUSB dummy (00F5:04)"=NullInstall, USB\VID_239A&PID_00F5&MI_04
"%BOARD_80F6% Arduino (80F5:00)"=DriverInstall, USB\VID_239A&PID_80F5&MI_00
"%BOARD_80F6% CircuitPython (80F6:00)"=DriverInstall, USB\VID_239A&PID_80F6&MI_00

"%BOARD_80F8% UF2 Bootloader (00F7:00)"=DriverInstall, USB\VID_239A&PID_00F7&MI_00
"%BOARD_80F8% UF2 WebUSB dummy (00F7:04)"=NullInstall, USB\VID_239A&PID_00F7&MI_04
"%BOARD_80F8% Arduino (80F7:00)"=DriverInstall, USB\VID_239A&PID_80F7&MI_00
"%BOARD_80F8% CircuitPython (80F8:00)"=DriverInstall, USB\VID_239A&PID_80F8&MI_00

"%BOARD_80FA% UF2 Bootloader (00F9:00)"=DriverInstall, USB\VID_239A&PID_00F9&MI_00
"%BOARD_80FA% UF2 WebUSB dummy (00F9:04)"=NullInstall, USB\VID_239A&PID_00F9&MI_04
"%BOARD_80FA% Arduino (80F9:00)"=DriverInstall, USB\VID_239A&PID_80F9&MI_00
"%BOARD_80FA% CircuitPython (80FA:00)"=DriverInstall, USB\VID_239A&PID_80FA&MI_00

"%BOARD_80FC% UF2 Bootloader (00FB:00)"=DriverInstall, USB\VID_239A&PID_00FB&MI_00
"%BOARD_80FC% UF2 WebUSB dummy (00FB:04)"=NullInstall, USB\VID_239A&PID_00FB&MI_04
"%BOARD_80FC% Arduino (80FB:00)"=DriverInstall, USB\VID_239A&PID_80FB&MI_00
"%BOARD_80FC% CircuitPython (80FC:00)"=DriverInstall, USB\VID_239A&PID_80FC&MI_00

"%BOARD_80FE% UF2 Bootloader (00FD:00)"=DriverInstall, USB\VID_239A&PID_00FD&MI_00
"%BOARD_80FE% UF2 WebUSB dummy (00FD:04)"=NullInstall, USB\VID_239A&PID_00FD&MI_04
"%BOARD_80FE% Arduino (80FD:00)"=DriverInstall, USB\VID_239A&PID_80FD&MI_00
"%BOARD_80FE% CircuitPython (80FE:00)"=DriverInstall, USB\VID_239A&PID_80FE&MI_00

"%BOARD_8100% UF2 Bootloader (00FF:00)"=DriverInstall, USB\VID_239A&PID_00FF&MI_00
"%BOARD_8100% UF2 WebUSB dummy (00FF:04)"=NullInstall, USB\VID_239A&PID_00FF&MI_04
"%BOARD_8100% Arduino (80FF:00)"=DriverInstall, USB\VID_239A&PID_80FF&MI_00
"%BOARD_8100% CircuitPython (8100:00)"=DriverInstall, USB\VID_239A&PID_8100&MI_00

"%PEWPEW_BOARDS% CircuitPython (60E8:00)"=DriverInstall, USB\VID_1D50&PID_60E8&MI_00
"%SEEDUINO_WIO_TERMINAL% CircuitPython (802D:00)"=DriverInstall, USB\VID_2886&PID_802D&REV_0100&MI_00

"%HONK% UF2 Bootloader (E005:00)"=DriverInstall, USB\VID_239A&PID_E005&MI_00
"%HONK% UF2 WebUSB dummy (E005:04)"=NullInstall, USB\VID_239A&PID_E005&MI_04
"%HONK% Arduino (6006:00)"=DriverInstall, USB\VID_239A&PID_6006&MI_00
"%HONK% CircuitPython (6005:00)"=DriverInstall, USB\VID_239A&PID_6005&MI_00

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
FLORA="Adafruit Flora"
CIRCUIT_PLAYGROUND="Adafruit Circuit Playground"
CIRCUIT_PLAYGROUND_EXPRESS="Adafruit Circuit Playground Express"
BLUEFRUIT_MICRO="Adafruit Bluefruit Micro"
FEATHER_32U4="Adafruit Feather 32u4"
FEATHER_M0="Adafruit Feather M0"
FEATHER_M0_EXPRESS="Adafruit Feather M0 Express"
GEMMA_M0="Adafruit Gemma M0"
METRO_M0_EXPRESS="Adafruit Metro M0 Express"
TRINKET_M0="Adafruit Trinket M0"
METRO_M4_EXPRESS="Adafruit Metro M4 Express"
FEATHER_M4_EXPRESS="Adafruit Feather M4 Express"
FEATHER_M0_RADIOFRUIT="Adafruit Feather RadioFruit"
ITSYBITSY_32U4_5V="Adafruit ItsyBitsy 32u4 5V"
ITSYBITSY_32U4_3V="Adafruit ItsyBitsy 32u4 3V"
ITSYBITSY_M0_EXPRESS="Adafruit ItsyBitsy M0 Express"
ITSYBITSY_M4_EXPRESS="Adafruit ItsyBitsy M4 Express"
PIRKEY_M0="Adafruit pIRKey M0"
HALLOWING_M0_EXPRESS="Adafruit HalloWing M0 Express"
TRELLIS_M4_EXPRESS="Adafruit Trellis M4 Express"
TEENSY_36="PJRC Teensy 3.6"
CRICKIT_M0="Adafruit Crickit M0"
GRAND_CENTRAL_M4_EXPRESS="Adafruit Grand Central M4 Express"
FEATHER_NRF52840_EXPRESS="Feather nRF52840 Express"
PYBADGE_M4_EXPRESS="Adafruit pyBadge M4 Express"
PYPORTAL_M4_EXPRESS="Adafruit pyPortal M4 Express"
BOARD_8038="Adafruit Metro M4 Airlift LITE"
BOARD_803A="Adafruit Metro M4 Airlift"
BOARD_803C="Papyr nRF52840"
BOARD_803E="Adafruit PyGamer"
BOARD_8040="Adafruit Metro nRF52840"
BOARD_8042="Adafruit PyGamer Advance"
BOARD_8044="Adafruit PyBadge AirLift"
BOARD_8046="Adafruit Circuit Playground Bluefruit"
BOARD_8048="Adafruit MONSTER M4SK"
BOARD_804A="Adafruit HalloWing M4"
BOARD_804C="Adafruit PyRuler"
BOARD_804E="Snek"
BOARD_8050="Arduino MKRZero"
BOARD_8052="Adafruit ItsyBitsy Bluefruit"
BOARD_8054="Adafruit PyPortal Titano"
BOARD_8056="STM32F412 Discovery"
BOARD_8058="Serpente"
BOARD_805A="Adafruit Feather F405"
BOARD_805C="PyBoard"
BOARD_805E="STM32F411 Discovery"
BOARD_8060="CGrover StringCar M0"
BOARD_8062="Winterbloom Sol"
BOARD_8064="BOARD_8064"
BOARD_8066="ndGarage Bit6"
BOARD_8068="BOARD_8068"
BOARD_8069="jgillick ThunderPack"
BOARD_806A="BOARD_806A"
BOARD_806C="Shirtty Add-on"
BOARD_806E="RAK5010"
BOARD_8070="Teknikio Bluebird"
BOARD_8072="BOARD_8072"
BOARD_8074="iMX RT1011 Feather"
BOARD_8076="iMX RT1062 Feather"
BOARD_8078="MIMXRT1010_EVK"
BOARD_807A="AramCon Badge 2019"
BOARD_807C="AramCon Badge 2020"
BOARD_807E="Open Book Feather"
BOARD_8080="OHS2020 badge"
BOARD_8082="MIMXRT1020_EVK"
BOARD_8084="MIMXRT1060_EVK"
BOARD_8086="Teensy 4.0"
BOARD_8088="BOARD_8088"
BOARD_808A="BOARD_808A"
BOARD_808C="BOARD_808C"
BOARD_808E="Espruino Pico"
BOARD_8090="Espruino WiFi"
BOARD_8092="BOARD_8092
BOARD_8094="IkigaiSense Vita"
BOARD_8096="UARTLogger2"
BOARD_8098="BOARD_8098"
BOARD_809A="BOARD_809A"
BOARD_809C="stm32f746g_disco"
BOARD_809E="nucleo_f746zg"
BOARD_80A0="Holyiot nrf52840"
BOARD_80A2="BBS_StudioBot"
BOARD_80A4="OpenMV H7"
BOARD_80A6="BOARD_80A6"
BOARD_80A8="BOARD_80A8"
BOARD_80AA="UnexpectedMaker Pro S2"
BOARD_80AC="UnexpectedMaker Feather S2"
BOARD_80AE="Teensy 4.1"
BOARD_80AF="Deshipu uGame"
BOARD_80B0="Deshipu Fluff M0"
BOARD_80B2="HiiBot BlueFi"
BOARD_80B4="nice!nano"
BOARD_80B6="BOARD_80B6"
BOARD_80B8="LoC BeR M4 base board"
BOARD_80BA="feathersnow"
BOARD_80BC="RayTac MDBT50Q-DB-40"
BOARD_80BE="TinkeringTech Scoutmakes Azul"
BOARD_80C0="BOARD_80C0"
BOARD_80C2="BleepTrack PicoPlanet"
BOARD_80C4="Winterbloom Castor & Pollux"
BOARD_80C6="microDev1 microS2"
BOARD_80C8="BOARD_80C8"
BOARD_80CA="BOARD_80CA"
BOARD_00CC="QT Py with 2MB flash"
BOARD_80CC="QT Py"
BOARD_80CF="KittenBot MeowBit"
BOARD_80D0="BOARD_80D0"
BOARD_80D2="BOARD_80D2"
BOARD_80D4="BOARD_80D4"
BOARD_80D5="Deshipu PewPew10"
BOARD_80D6="BOARD_80D6"
BOARD_80D7="BOARD_80D6"
BOARD_80D8="Nordic nRF52833 DK (PCA10100)"
BOARD_80D9="Nordic nRF52840 Dongle (PCA10059)"
BOARD_80DA="Nordic nRF52840 DK (PCA10056)"
BOARD_80DB="TG-Techio TG Watch"
BOARD_80DC="MakerDiary nRF52840 MDK"
BOARD_80DD="MakerDiary nRF52840 Dongle"
BOARD_80DE="MuseLab nanoESP32-S2"
BOARD_80E0="BOARD_80E0"
BOARD_80E2="BOARD_80E2"
BOARD_80E4="Adafruit STEMMA Friend M0"
BOARD_80E6="Adafruit ESP32S2 EInk Portal"
BOARD_80E8="BOARD_80E8"
BOARD_80EA="BOARD_80EA"
BOARD_80EC="BOARD_80EC"
BOARD_80EE="BOARD_80EE"
BOARD_8100="BOARD_8100"
PEWPEW_BOARDS="PewPew"
SEEDUINO_WIO_TERMINAL="Seediuno Wio Terminal"
HONK="Winterbloom Big Honking Button"



MFGFILENAME="Adafruit_usbser"
DRIVERFILENAME ="usbser"
MFGNAME="Adafruit Industries LLC"
INSTDISK="Adafruit Boards CDC Driver Installer"
DESCRIPTION="Adafruit Boards CDC Driver"
SERVICE="USB RS-232 Emulation Driver";
